AE	44583.8394844676	A;ABOUT;ACTUALLY;AGAIN;AGAINST;AIN'T;ALL;ALLOW;ALLOWS;ALMOST;ALONE;ALONG;ALREADY;ALSO;ALTHOUGH;ALWAYS;AM;AMONG;AMONGST;AN;AND;ANOTHER;ANY;ANYBODY;ANYHOW;ANYONE;ANYTHING;ANYWAY;ANYWAYS;ANYWHERE;APPEAR;ARE;AREN'T;AROUND;AS;ASIDE;AT;AWAY;AX;B;BACK;BAY;BE;BECAME;BECAUSE;BECOME;BECOMES;BECOMING;BEEN;BEFORE;BEFOREHAND;BEHIND;BEING;BELIEVE;BELOW;BESIDE;BESIDES;BEST;BETTER;BETWEEN;BEYOND;BOTH;BUT;BY;C;CAME;CAN;CANNOT;CANT;CAN'T;CAUSE;CAUSES;CERTAIN;CERTAINLY;CLEARLY;C'MON;CO;COM;COME;COMES;CONCERNING;CONSEQUENTLY;CONSIDER;CONSIDERING;CONTAIN;CONTAINING;CONTAINS;CORRESPONDING;COULD;COULDN'T;COURSE;C'S;CURRENTLY;D;DEFINITELY;DESCRIBED;DESPITE;DET;DID;DIDN'T;DIFFERENT;DO;DOES;DOESN'T;DOING;DONE;DON'T;DOWN;DUE;DURING;E;EACH;EDU;EG;EIGHT;EITHER;ELSE;ELSEWHERE;ENOUGH;ENTIRELY;ESPECIALLY;ET;ETC;EVEN;EVER;EVERY;EVERYBODY;EVERYONE;EVERYTHING;EVERYWHERE;EX;EXACTLY;EXAMPLE;EXCEPT;F;FAR;FEW;FIFTH;FIND;FIRST;FIVE;FOLLOWED;FOLLOWING;FOLLOWS;FOR;FORMER;FORMERLY;FORTH;FOUND;FOUR;FROM;FURTHER;FURTHERMORE;G;GET;GETS;GETTING;GIVE;GIVEN;GIVES;GO;GOES;GOING;GONE;GOT;GOTTEN;GREETINGS;H;HAD;HADN'T;HAPPENS;HAR;HARDLY;HAS;HASN'T;HAVE;HAVEN'T;HAVING;HE;HELLO;HELP;HENCE;HER;HERE;HEREAFTER;HEREBY;HEREIN;HERE'S;HEREUPON;HERS;HERSELF;HE'S;HI;HIM;HIMSELF;HIS;HITHER;HOPEFULLY;HOW;HOWEVER;I;I'D;IE;IF;I'LL;I'M;IN;INASMUCH;INC;INDEED;INDICATE;INDICATED;INDICATES;INNER;INSOFAR;INSTEAD;INTE;INTO;INWARD;IS;ISN'T;IT;IT'D;IT'LL;ITS;IT'S;ITSELF;I'VE;J;JUST;K;KEEP;KEEPS;KEPT;KNOW;KNOWN;KNOWS;L;LAST;LATELY;LATER;LATTER;LEAST;LESS;LEST;LET;LET'S;LIKE;LIKED;LIKELY;LITTLE;LOOKS;LOT;LTD;M;MADE;MAINLY;MANY;MAY;MAYBE;ME;MEAN;MEANWHILE;MERELY;MIGHT;MINE;MORE;MOREOVER;MOST;MOSTLY;MUCH;MUST;MY;MYSELF;N;NAME;NAMELY;ND;NEAR;NEARLY;NECESSARY;NEED;NEEDS;NEITHER;NEVER;NEVERTHELESS;NEXT;NINE;NO;NOBODY;NON;NONE;NOR;NORMALLY;NOT;NOTHING;NOVEL;NOW;NOWHERE;O;OBVIOUSLY;OF;OFF;OFTEN;OH;OK;OKAY;ON;ONCE;ONE;ONES;ONLY;ONTO;OR;OTHER;OTHERS;OTHERWISE;OUGHT;OUR;OURS;OURSELVES;OUT;OUTSIDE;OVER;OVERALL;OWN;P;PARTICULAR;PARTICULARLY;PER;PERHAPS;PLACED;PLEASE;PLUS;POSSIBLE;PRESUMABLY;PROBABLY;PROVIDES;PUT;Q;QUITE;R;RATHER;RD;RE;REALLY;REASONABLY;REGARDING;REGARDLESS;REGARDS;RELATIVELY;RESPECTIVELY;RIGHT;S;SAID;SAME;SAW;SAY;SAYING;SAYS;SECOND;SECONDLY;SEE;SEEING;SEEM;SEEMED;SEEMING;SEEMS;SEEN;SELF;SELVES;SENSIBLE;SENT;SEVEN;SEVERAL;SHALL;SHE;SHOULD;SHOULDN'T;SIG;SINCE;SIX;SO;SOM;SOME;SOMEBODY;SOMEHOW;SOMEONE;SOMETHING;SOMETIME;SOMETIMES;SOMEWHAT;SOMEWHERE;SOON;SORRY;SPECIFIED;SPECIFY;SPECIFYING;STILL;SUB;SUCH;SUP;SURE;SUS;T;TAKE;TAKEN;TELL;TENDS;TH;THAN;THANK;THANKS;THANX;THAT;THATS;THAT'S;THE;THEIR;THEIRS;THEM;THEMSELVES;THEN;THENCE;THERE;THEREAFTER;THEREBY;THEREFORE;THEREIN;THERES;THERE'S;THEREUPON;THESE;THEY;THEY'D;THEY'LL;THEY'RE;THEY'VE;THINK;THIRD;THIS;THOSE;THOUGH;THREE;THROUGH;THROUGHOUT;THRU;THUS;TO;TOGETHER;TOO;TOOK;TOWARD;TOWARDS;TRIED;TRIES;TRULY;TRY;TRYING;T'S;TT;TWICE;TWO;U;UN;UNDER;UNLESS;UNLIKELY;UNTIL;UNTO;UP;UPON;US;USE;USED;USEFUL;USES;USING;USUALLY;UUCP;V;VALUE;VARIOUS;VE;VERY;VIA;VIZ;VS;W;WANT;WANTS;WAS;WASN'T;WAY;WE;WE'D;WELCOME;WELL;WE'LL;WENT;WERE;WE'RE;WEREN'T;WE'VE;WHAT;WHATEVER;WHAT'S;WHEN;WHENCE;WHENEVER;WHERE;WHEREAFTER;WHEREAS;WHEREBY;WHEREIN;WHERE'S;WHEREUPON;WHEREVER;WHETHER;WHICH;WHILE;WHITHER;WHO;WHOEVER;WHOLE;WHOM;WHO'S;WHOSE;WHY;WILL;WILLING;WINGDINGS;WISH;WITH;WITHIN;WITHOUT;WONDER;WON'T;WOULD;WOULDN'T;WRITES;X;Y;YES;YET;YOU;YOU'D;YOU'LL;YOUR;YOU'RE;YOURS;YOURSELF;YOURSELVES;YOU'VE;Z;ZERO
DA	44583.8417551389	CATEGORY	
DA	44583.8525007523	CATEGORY	
DA	44583.8558802083	VISUALIZATION TOOLS [A45]	
DA	44583.8558802083	GROUP_ASSIGNMENTS (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	TEAM_PROJECT (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	TEAM_MEMBER (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	TEAM_ASSIGNMENTS (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	TEAM_MEMBERS (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	GROUP_PROJECT (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	GROUP_ASSIGNMENTS (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	TEAM_ASSIGNMENTS (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	WORK_IN_YOUR_TEAMS (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	TEAM_MEMBER (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	TEAM_ENVIRONMENT (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	WORK_CLOSELY (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	LEADERSHIP_SKILLS (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	TEAM_MEMBERS (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	COLLABORATE_WITH_BUSINESS (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	WORK_COLLABORATIVELY (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	STRONG_ORGANIZATIONAL_SKILLS (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	CROSS_FUNCTIONAL_TEAMS (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	LEADERSHIP (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	TEAM_ORIENTED (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	DEVELOPMENT_TEAM (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	ACROSS_TEAMS (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	LEADERSHIP_TEAM (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	TEAM_PLAYER (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	TEAM SKILLS [S13]	
DA	44583.8558802199	PROBABILITY_DISTRIBUTIONS (1)	\STATISTICS [A41]
DA	44583.8558802199	PROBABILITY_AND_STATISTICS (1)	\STATISTICS [A41]
DA	44583.8558802199	STATISTICAL_ANALYSIS (1)	\STATISTICS [A41]
DA	44583.8558802199	STATISTICS (1)	\STATISTICS [A41]
DA	44583.8558802199	STATISTICS [A41]	
DA	44583.8558802199	EXCEL_ADD_INS (1)	\SPREADSHEETS [A39]
DA	44583.8558802199	MICROSOFT_EXCEL (1)	\SPREADSHEETS [A39]
DA	44583.8558802199	PIVOT_TABLES (1)	\SPREADSHEETS [A39]
DA	44583.8558802199	EXCEL_SKILLS (1)	\SPREADSHEETS [A39]
DA	44583.8558802199	MICROSOFT_EXCEL (1)	\SPREADSHEETS [A39]
DA	44583.8558802199	EXCEL (1)	\SPREADSHEETS [A39]
DA	44583.8558802199	MICROSOFT_OFFICE (1)	\SPREADSHEETS [A39]
DA	44583.8558802199	SPREADSHEETS [A39]	
DA	44583.8558802199	BUSINESS_REQUIREMENTS (1)	\REQUIREMENTS [S12]
DA	44583.8558802199	STRATEGIC_THINKING (1)	\REQUIREMENTS [S12]
DA	44583.8558802199	REQUIREMENTS [S12]	
DA	44583.8558802199	STRATEGIC_PLANNING (1)	\REAL-TIME INSIGHT [S11]
DA	44583.8558802199	AD_HOC (1)	\REAL-TIME INSIGHT [S11]
DA	44583.8558802199	REAL-TIME INSIGHT [S11]	
DA	44583.8558802199	GROUP_PROJECT (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	TEAM_PROJECT (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	CLASS_PROJECT (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	GROUP_PROJECT (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	FINAL_PROJECT (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	PROJECT_MANAGER (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	ORGANIZATIONAL_SKILLS (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	MULTIPLE_PROJECTS (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	PROJECT_MANAGEMENT (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	MANAGING_PROJECTS (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	MANAGEMENT_EXPERIENCE (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	PROJECT_MANAGERS (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	PROJECT_MANAGEMENT_SKILLS (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	SPECIAL_PROJECTS (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	PROJECT SKILLS [S10]	
DA	44583.8558802199	DATA_SCIENTIST (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	PRIOR_PROGRAMMING_EXPERIENCE (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	DATA_SCIENCE (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	PYTHON (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	C++ (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	RSTUDIO (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	R_STUDIO (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	R (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	PROGRAMMING_LANGUAGES (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	PROGRAMMING LANGUAGES  [A36]	
DA	44583.8558802199	SOFTWARE_DEVELOPMENT (1)	\PROGRAMMING EXPERIENCE  [A35]
DA	44583.8558802199	PROGRAMMING EXPERIENCE  [A35]	
DA	44583.8558802199	ANALYTICS_TECHNIQUES (1)	\MODELING EXPERIENCE [A31]
DA	44583.8558802199	ANALYSIS_EXPERIENCE (1)	\MODELING EXPERIENCE [A31]
DA	44583.8558802199	EXPERIENCE_WITH_DATA (1)	\MODELING EXPERIENCE [A31]
DA	44583.8558802199	EXPERIENCE_IN_DATA (1)	\MODELING EXPERIENCE [A31]
DA	44583.8558802199	EXPERIENCE_BUILDING (1)	\MODELING EXPERIENCE [A31]
DA	44583.8558802199	MODELING EXPERIENCE [A31]	
DA	44583.8558802199	PERFORMANCE_METRICS (1)	\MODEL EVALUATION  [A30]
DA	44583.8558802199	MODEL EVALUATION  [A30]	
DA	44583.8558802199	MACHINE_LEARNING (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8558802199	ML (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8558802199	PREDICTION (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8558802199	MACHINE_LEARNING (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8558802199	CLUSTERING (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8558802199	CLASSIFICATION (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8558802199	MACHINE LEARNING PROCESS  [A28]	
DA	44583.8558802199	INFORMATION_TECHNOLOGY (1)	\INFORMATION TECHNOLOGY  [A27]
DA	44583.8558802199	COMPUTER_SCIENCE (1)	\INFORMATION TECHNOLOGY  [A27]
DA	44583.8558802199	INFORMATION_SYSTEMS (1)	\INFORMATION TECHNOLOGY  [A27]
DA	44583.8558802199	MICROSOFT_OFFICE_SUITE (1)	\INFORMATION TECHNOLOGY  [A27]
DA	44583.8558802199	INFORMATION TECHNOLOGY  [A27]	
DA	44583.8558802199	FINAL_CASE (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	GROUP_PROJECT (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	CASE_DISCUSSIONS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	TEAM_PROJECT (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	CASE_DISCUSSION (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	CASE_ASSIGNMENTS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	DECISION_MAKING (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	THINKING_AND_PROBLEM_SOLVING_SKILLS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	COMPLEX_PROBLEMS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	PROBLEM_SOLVING (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	ABILITY_TO_UNDERSTAND (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	IDENTIFY_KEY (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	BUSINESS_OBJECTIVES (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	MAKE_DECISIONS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	PROBLEM_SOLVING_SKILLS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	PROBLEM_SOLVE (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	BUSINESS_QUESTIONS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	IMPROVE_BUSINESS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]	
DA	44583.8558802199	PREDICT (1)	\FORECASTING [A25]
DA	44583.8558802199	PREDICTIVE_ANALYTICS (1)	\FORECASTING [A25]
DA	44583.8558802199	FORECAST (1)	\FORECASTING [A25]
DA	44583.8558802199	FORECASTING [A25]	
DA	44583.8558802199	ABILITY_TO_MANAGE (1)	\DEPLOYMENT TECHNIQUES [S8]
DA	44583.8558802199	TIME_MANAGEMENT (1)	\DEPLOYMENT TECHNIQUES [S8]
DA	44583.8558802199	WORK_INDEPENDENTLY (1)	\DEPLOYMENT TECHNIQUES [S8]
DA	44583.8558802199	DEPLOYMENT TECHNIQUES [S8]	
DA	44583.8558802199	OPERATIONS_MANAGEMENT (1)	\DECISION SCIENCE [A46]
DA	44583.8558802199	DECISION_MAKING (1)	\DECISION SCIENCE [A46]
DA	44583.8558802199	DECISION_TREES (1)	\DECISION SCIENCE [A46]
DA	44583.8558802199	SENSITIVITY_ANALYSIS (1)	\DECISION SCIENCE [A46]
DA	44583.8558802199	PRODUCT_DEVELOPMENT (1)	\DECISION SCIENCE [A46]
DA	44583.8558802199	DECISION_MAKING (1)	\DECISION SCIENCE [A46]
DA	44583.8558802199	MANAGEMENT_SYSTEMS (1)	\DECISION SCIENCE [A46]
DA	44583.8558802199	DECISION SCIENCE [A46]	
DA	44583.8558802199	DATA_DRIVEN (1)	\DATA-DRIVEN CULTURE [S7]
DA	44583.8558802199	DATA_DRIVEN (1)	\DATA-DRIVEN CULTURE [S7]
DA	44583.8558802199	DATA-DRIVEN CULTURE [S7]	
DA	44583.8558802199	DATABASE (1)	\DATABASE TOOLS [A16]
DA	44583.8558802199	DATA_GOVERNANCE (1)	\DATABASE TOOLS [A16]
DA	44583.8558802199	DATABASE TOOLS [A16]	
DA	44583.8558802199	DATA_MODELS (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8558802199	PERFORMANCE_INDICATORS (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8558802199	SQL (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8558802199	DATA_ENGINEERS (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8558802199	SQL_SERVER (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8558802199	DATABASE PROGRAMMING  [A15]	
DA	44583.8558802199	DATA_WAREHOUSING (1)	\DATA WAREHOUSE TOOLS  [A14]
DA	44583.8558802199	DATA_WAREHOUSE (1)	\DATA WAREHOUSE TOOLS  [A14]
DA	44583.8558802199	DATA WAREHOUSE TOOLS  [A14]	
DA	44583.8558802199	DATA_VISUALIZATION (1)	\DATA VISUALIZATION [A13]
DA	44583.8558802199	VISUALIZATION (1)	\DATA VISUALIZATION [A13]
DA	44583.8558802199	DATA_VISUALIZATION (1)	\DATA VISUALIZATION [A13]
DA	44583.8558802199	MANAGEMENT_TEAM (1)	\DATA VISUALIZATION [A13]
DA	44583.8558802199	DATA_VISUALIZATIONS (1)	\DATA VISUALIZATION [A13]
DA	44583.8558802199	DASHBOARD (1)	\DATA VISUALIZATION [A13]
DA	44583.8558802199	DATA VISUALIZATION [A13]	
DA	44583.8558802199	STATUS_REPORTS (1)	\DATA REPORTING [A10]
DA	44583.8558802199	PREPARE_REPORTS (1)	\DATA REPORTING [A10]
DA	44583.8558802199	PRESENTATION_SKILLS (1)	\DATA REPORTING [A10]
DA	44583.8558802199	DATA REPORTING [A10]	
DA	44583.8558802199	CLEANING_DATA (1)	\DATA PREPARATION [A9]
DA	44583.8558802199	DESCRIPTIVE_STATISTICS (1)	\DATA PREPARATION [A9]
DA	44583.8558802199	DATA_QUALITY (1)	\DATA PREPARATION [A9]
DA	44583.8558802199	RAW_DATA (1)	\DATA PREPARATION [A9]
DA	44583.8558802199	UNSTRUCTURED_DATA (1)	\DATA PREPARATION [A9]
DA	44583.8558802199	DATA PREPARATION [A9]	
DA	44583.8558802199	ANALYTICAL_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8558802199	BUSINESS_INTELLIGENCE_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8558802199	ANALYTICS_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8558802199	BI_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8558802199	ANALYTICAL_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8558802199	GOOGLE_ANALYTICS (1)	\DATA MINING TOOLS [A8]
DA	44583.8558802199	DATA MINING TOOLS [A8]	
DA	44583.8558802199	ANALYZE_DATA (1)	\DATA MINING [A7]
DA	44583.8558802199	DATA_SCIENCE (1)	\DATA MINING [A7]
DA	44583.8558802199	DATA_MINING (1)	\DATA MINING [A7]
DA	44583.8558802199	DATA_SCIENTIST (1)	\DATA MINING [A7]
DA	44583.8558802199	DATA_SCIENCE (1)	\DATA MINING [A7]
DA	44583.8558802199	DATA_MINING (1)	\DATA MINING [A7]
DA	44583.8558802199	BUSINESS_DATA (1)	\DATA MINING [A7]
DA	44583.8558802199	DATA_MANAGEMENT (1)	\DATA MINING [A7]
DA	44583.8558802199	INTERPRET_DATA (1)	\DATA MINING [A7]
DA	44583.8558802199	DATA_MODELING (1)	\DATA MINING [A7]
DA	44583.8558802199	DATA MINING [A7]	
DA	44583.8558802199	DATA_SOURCES (1)	\DATA COLLECTION [A6]
DA	44583.8558802199	DATA_SETS (1)	\DATA COLLECTION [A6]
DA	44583.8558802199	DATA_SETS (1)	\DATA COLLECTION [A6]
DA	44583.8558802199	DATA_ENTRY (1)	\DATA COLLECTION [A6]
DA	44583.8558802199	DATA_SOURCES (1)	\DATA COLLECTION [A6]
DA	44583.8558802199	DATA COLLECTION [A6]	
DA	44583.8558802199	GROUP_PROJECT (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	CASE_DISCUSSIONS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	CASE_DISCUSSION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	TEAM_ASSIGNMENT (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	DISCUSSED_IN_CLASS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	CLASS_DISCUSSION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	CLASS_DISCUSSIONS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	BUSINESS_COMMUNICATION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	WHITE_PAPER (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	CLASS_DISCUSSION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	DISCUSSED_IN_CLASS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	CASE_DISCUSSIONS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	CLASS_DISCUSSIONS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	INTERPERSONAL_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	WRITTEN_AND_VERBAL_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	VERBAL (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	ORAL_AND_WRITTEN_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	WRITTEN_COMMUNICATION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	VERBAL_AND_WRITTEN_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	COMMUNICATE (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	MANAGEMENT_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	TRANSLATE_BUSINESS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	CUSTOMER_SERVICE (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	COMMUNICATE_FINDINGS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	STRONG_INTERPERSONAL (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	STRONG_ORAL (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	STRONG_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	WRITTEN_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	EFFECTIVELY_COMMUNICATE (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	EXCELLENT_COMMUNICATION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	COMMUNICATION SKILLS [S6]	
DA	44583.8558802199	CLOUD (1)	\CLOUD INFRASTRUCTURE  [A4]
DA	44583.8558802199	CLOUD_BASED (1)	\CLOUD INFRASTRUCTURE  [A4]
DA	44583.8558802199	CLOUD INFRASTRUCTURE  [A4]	
DA	44583.8558802199	DECISION_MAKING (1)	\BUSINESS STRATEGY [S5]
DA	44583.8558802199	DRIVE_STRATEGIC (1)	\BUSINESS STRATEGY [S5]
DA	44583.8558802199	STRATEGIC_INITIATIVES (1)	\BUSINESS STRATEGY [S5]
DA	44583.8558802199	BUSINESS STRATEGY [S5]	
DA	44583.8558802199	BUSINESS_PROCESSES (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	OPERATIONS_MANAGEMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	INVENTORY_MANAGEMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	SUPPLY_CHAIN (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	SUPPLY_CHAIN_ANALYTICS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	INTERNAL_CONTROL (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	FINANCIAL_REPORTS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	FINANCIAL_REPORTING (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	ACTIVE_PORTFOLIO_MANAGEMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	FINANCIAL_RISK_MANAGEMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	RISK_MANAGEMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_PROCESS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_PLANNING (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	PROCESS_IMPROVEMENTS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_SYSTEMS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_OPERATIONS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	PROCESS_IMPROVEMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_DECISIONS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_PERFORMANCE (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_STAKEHOLDERS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_RESULTS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_CASES (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	DRIVE_BUSINESS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_PROCESSES (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_ADMINISTRATION (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_DEVELOPMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	COMPLEX_BUSINESS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_PARTNER (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS PROCESS [S4]	
DA	44583.8558802199	SUPPORT_BUSINESS (1)	\BUSINESS ANALYTICS DEPLOYMENT [S3]
DA	44583.8558802199	DEVELOP_AND_IMPLEMENT (1)	\BUSINESS ANALYTICS DEPLOYMENT [S3]
DA	44583.8558802199	MAKE_AN_IMPACT (1)	\BUSINESS ANALYTICS DEPLOYMENT [S3]
DA	44583.8558802199	BUSINESS ANALYTICS DEPLOYMENT [S3]	
DA	44583.8558802199	APPLYING_CONCEPTS (1)	\BUSINESS ANALYTIC APPLICATIONS [S2]
DA	44583.8558802199	BUSINESS_INTELLIGENCE (1)	\BUSINESS ANALYTIC APPLICATIONS [S2]
DA	44583.8558802199	BUSINESS_IMPACT (1)	\BUSINESS ANALYTIC APPLICATIONS [S2]
DA	44583.8558802199	BUSINESS ANALYTIC APPLICATIONS [S2]	
DA	44583.8558802199	BUSINESS_FUNCTIONS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	BUSINESS_ACUMEN (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	BUSINESS_LEADERS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	BUSINESS_GOALS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	STRONG_BUSINESS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	CUSTOMER_EXPERIENCE (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	BUSINESS_SOLUTIONS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	CRITICAL_THINKING (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	INDUSTRY_TRENDS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	BASED_ON_BUSINESS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	BUSINESS_OUTCOMES (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	UNDERSTAND_BUSINESS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	ACTIONABLE_INSIGHTS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	BUSINESS_STRATEGY (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	BUSINESS ACUMEN [S1]	
DA	44583.8558802315	LARGE_SCALE (1)	\BIG DATA [A2]
DA	44583.8558802315	LARGE_DATA_SETS (1)	\BIG DATA [A2]
DA	44583.8558802315	ANALYZING_DATA (1)	\BIG DATA [A2]
DA	44583.8558802315	DATA_INTEGRITY (1)	\BIG DATA [A2]
DA	44583.8558802315	DATA_SCIENCE (1)	\BIG DATA [A2]
DA	44583.8558802315	BIG_DATA (1)	\BIG DATA [A2]
DA	44583.8558802315	BIG DATA [A2]	
DA	44583.8583866319	PROGRAMMING LANGUAGES  [A36]	
DA	44583.8583866319	CLOUD (1)	\CLOUD INFRASTRUCTURE  [A4]
DA	44583.8583866319	CLOUD_BASED (1)	\CLOUD INFRASTRUCTURE  [A4]
DA	44583.8583866319	CLOUD INFRASTRUCTURE  [A4]	
DA	44583.8583866319	DATABASE (1)	\DATABASE TOOLS [A16]
DA	44583.8583866319	DATA_GOVERNANCE (1)	\DATABASE TOOLS [A16]
DA	44583.8583866319	DATABASE TOOLS [A16]	
DA	44583.8583866319	PREDICT (1)	\FORECASTING [A25]
DA	44583.8583866319	PREDICTIVE_ANALYTICS (1)	\FORECASTING [A25]
DA	44583.8583866319	FORECAST (1)	\FORECASTING [A25]
DA	44583.8583866319	FORECASTING [A25]	
DA	44583.8583866435	SUPPORT_BUSINESS (1)	\BUSINESS ANALYTICS DEPLOYMENT [S3]
DA	44583.8583866435	DEVELOP_AND_IMPLEMENT (1)	\BUSINESS ANALYTICS DEPLOYMENT [S3]
DA	44583.8583866435	MAKE_AN_IMPACT (1)	\BUSINESS ANALYTICS DEPLOYMENT [S3]
DA	44583.8583866435	BUSINESS ANALYTICS DEPLOYMENT [S3]	
DA	44583.8583866435	ANALYSIS_EXPERIENCE (1)	\MODELING EXPERIENCE [A31]
DA	44583.8583866435	EXPERIENCE_WITH_DATA (1)	\MODELING EXPERIENCE [A31]
DA	44583.8583866435	EXPERIENCE_IN_DATA (1)	\MODELING EXPERIENCE [A31]
DA	44583.8583866435	EXPERIENCE_BUILDING (1)	\MODELING EXPERIENCE [A31]
DA	44583.8583866435	MODELING EXPERIENCE [A31]	
DA	44583.8583866435	DATA_QUALITY (1)	\DATA PREPARATION [A9]
DA	44583.8583866435	RAW_DATA (1)	\DATA PREPARATION [A9]
DA	44583.8583866435	UNSTRUCTURED_DATA (1)	\DATA PREPARATION [A9]
DA	44583.8583866435	DESCRIPTIVE_STATISTICS (1)	\DATA PREPARATION [A9]
DA	44583.8583866435	DATA PREPARATION [A9]	
DA	44583.8583866435	PROBABILITY_DISTRIBUTIONS (1)	\STATISTICS [A41]
DA	44583.8583866435	PROBABILITY_AND_STATISTICS (1)	\STATISTICS [A41]
DA	44583.8583866435	STATISTICAL_ANALYSIS (1)	\STATISTICS [A41]
DA	44583.8583866435	STATISTICS (1)	\STATISTICS [A41]
DA	44583.8583866435	STATISTICS [A41]	
DA	44583.8583866435	BUSINESS_INTELLIGENCE_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8583866435	ANALYTICS_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8583866435	BI_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8583866435	ANALYTICAL_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8583866435	GOOGLE_ANALYTICS (1)	\DATA MINING TOOLS [A8]
DA	44583.8583866435	DATA MINING TOOLS [A8]	
DA	44583.8583866435	DATA_SCIENTIST (1)	\DATA MINING [A7]
DA	44583.8583866435	INTERPRET_DATA (1)	\DATA MINING [A7]
DA	44583.8583866435	DATA_MANAGEMENT (1)	\DATA MINING [A7]
DA	44583.8583866435	BUSINESS_DATA (1)	\DATA MINING [A7]
DA	44583.8583866435	DATA_MINING (1)	\DATA MINING [A7]
DA	44583.8583866435	DATA_MINING (1)	\DATA MINING [A7]
DA	44583.8583866435	DATA_SCIENCE (1)	\DATA MINING [A7]
DA	44583.8583866435	DATA_MODELING (1)	\DATA MINING [A7]
DA	44583.8583866435	DATA MINING [A7]	
DA	44583.8583866435	DATA_MODELS (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8583866435	SQL_SERVER (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8583866435	DATA_ENGINEERS (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8583866435	SQL (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8583866435	PERFORMANCE_INDICATORS (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8583866435	DATABASE PROGRAMMING  [A15]	
DA	44583.8583866435	PERFORMANCE_METRICS (1)	\MODEL EVALUATION  [A30]
DA	44583.8583866435	MODEL EVALUATION  [A30]	
DA	44583.8583866435	DRIVE_STRATEGIC (1)	\BUSINESS STRATEGY [S5]
DA	44583.8583866435	STRATEGIC_INITIATIVES (1)	\BUSINESS STRATEGY [S5]
DA	44583.8583866435	DECISION_MAKING (1)	\BUSINESS STRATEGY [S5]
DA	44583.8583866435	BUSINESS STRATEGY [S5]	
DA	44583.8583866551	SOFTWARE_DEVELOPMENT (1)	\PROGRAMMING EXPERIENCE  [A35]
DA	44583.8583866551	PROGRAMMING EXPERIENCE  [A35]	
DA	44583.8583866551	DATA_WAREHOUSE (1)	\DATA WAREHOUSE TOOLS  [A14]
DA	44583.8583866551	DATA_WAREHOUSING (1)	\DATA WAREHOUSE TOOLS  [A14]
DA	44583.8583866551	DATA WAREHOUSE TOOLS  [A14]	
DA	44583.8583866551	STATUS_REPORTS (1)	\DATA REPORTING [A10]
DA	44583.8583866551	PREPARE_REPORTS (1)	\DATA REPORTING [A10]
DA	44583.8583866551	PRESENTATION_SKILLS (1)	\DATA REPORTING [A10]
DA	44583.8583866551	DATA REPORTING [A10]	
DA	44583.8583866551	BUSINESS_OUTCOMES (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	BASED_ON_BUSINESS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	INDUSTRY_TRENDS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	CRITICAL_THINKING (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	UNDERSTAND_BUSINESS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	BUSINESS_GOALS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	BUSINESS_STRATEGY (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	BUSINESS_FUNCTIONS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	BUSINESS_ACUMEN (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	ACTIONABLE_INSIGHTS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	BUSINESS_LEADERS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	BUSINESS_SOLUTIONS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	CUSTOMER_EXPERIENCE (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	STRONG_BUSINESS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	BUSINESS ACUMEN [S1]	
DA	44583.8583866667	STRATEGIC_THINKING (1)	\REQUIREMENTS [S12]
DA	44583.8583866667	BUSINESS_REQUIREMENTS (1)	\REQUIREMENTS [S12]
DA	44583.8583866667	REQUIREMENTS [S12]	
DA	44583.8583866667	TABLEAU (1)	\VISUALIZATION TOOLS [A45]
DA	44583.8583866667	POWER_BI (1)	\VISUALIZATION TOOLS [A45]
DA	44583.8583866667	VISUALIZATION_TOOL (1)	\VISUALIZATION TOOLS [A45]
DA	44583.8583866667	VISUALIZATION_TOOLS (1)	\VISUALIZATION TOOLS [A45]
DA	44583.8583866667	VISUALIZATION TOOLS [A45]	
DA	44583.8583866667	DATA_VISUALIZATION (1)	\DATA VISUALIZATION [A13]
DA	44583.8583866667	MANAGEMENT_TEAM (1)	\DATA VISUALIZATION [A13]
DA	44583.8583866667	VISUALIZATION (1)	\DATA VISUALIZATION [A13]
DA	44583.8583866667	DATA_VISUALIZATION (1)	\DATA VISUALIZATION [A13]
DA	44583.8583866667	DATA_VISUALIZATIONS (1)	\DATA VISUALIZATION [A13]
DA	44583.8583866667	DASHBOARD (1)	\DATA VISUALIZATION [A13]
DA	44583.8583866667	DATA VISUALIZATION [A13]	
DA	44583.8583866667	ABILITY_TO_MANAGE (1)	\DEPLOYMENT TECHNIQUES [S8]
DA	44583.8583866667	TIME_MANAGEMENT (1)	\DEPLOYMENT TECHNIQUES [S8]
DA	44583.8583866667	WORK_INDEPENDENTLY (1)	\DEPLOYMENT TECHNIQUES [S8]
DA	44583.8583866667	DEPLOYMENT TECHNIQUES [S8]	
DA	44583.8583866667	DATA_SETS (1)	\DATA COLLECTION [A6]
DA	44583.8583866667	DATA_SETS (1)	\DATA COLLECTION [A6]
DA	44583.8583866667	DATA_ENTRY (1)	\DATA COLLECTION [A6]
DA	44583.8583866667	DATA_SOURCES (1)	\DATA COLLECTION [A6]
DA	44583.8583866667	DATA COLLECTION [A6]	
DA	44583.8583866667	ML (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8583866667	CLASSIFICATION (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8583866667	CLUSTERING (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8583866667	MACHINE_LEARNING (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8583866667	PREDICTION (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8583866667	MACHINE LEARNING PROCESS  [A28]	
DA	44583.8583866667	PIVOT_TABLES (1)	\SPREADSHEETS [A39]
DA	44583.8583866667	EXCEL_SKILLS (1)	\SPREADSHEETS [A39]
DA	44583.8583866667	MICROSOFT_EXCEL (1)	\SPREADSHEETS [A39]
DA	44583.8583866667	EXCEL (1)	\SPREADSHEETS [A39]
DA	44583.8583866667	EXCEL_ADD_INS (1)	\SPREADSHEETS [A39]
DA	44583.8583866667	MICROSOFT_OFFICE (1)	\SPREADSHEETS [A39]
DA	44583.8583866667	MICROSOFT_EXCEL (1)	\SPREADSHEETS [A39]
DA	44583.8583866667	SPREADSHEETS [A39]	
DA	44583.8583866667	STRATEGIC_PLANNING (1)	\REAL-TIME INSIGHT [S11]
DA	44583.8583866667	AD_HOC (1)	\REAL-TIME INSIGHT [S11]
DA	44583.8583866667	REAL-TIME INSIGHT [S11]	
DA	44583.8583866667	ANALYZING_DATA (1)	\BIG DATA [A2]
DA	44583.8583866667	LARGE_DATA_SETS (1)	\BIG DATA [A2]
DA	44583.8583866667	LARGE_SCALE (1)	\BIG DATA [A2]
DA	44583.8583866667	DATA_INTEGRITY (1)	\BIG DATA [A2]
DA	44583.8583866667	DATA_SCIENCE (1)	\BIG DATA [A2]
DA	44583.8583866667	BIG_DATA (1)	\BIG DATA [A2]
DA	44583.8583866667	BIG DATA [A2]	
DA	44583.8583866667	BUSINESS_IMPACT (1)	\BUSINESS ANALYTIC APPLICATIONS [S2]
DA	44583.8583866667	BUSINESS_INTELLIGENCE (1)	\BUSINESS ANALYTIC APPLICATIONS [S2]
DA	44583.8583866667	APPLYING_CONCEPTS (1)	\BUSINESS ANALYTIC APPLICATIONS [S2]
DA	44583.8583866667	BUSINESS ANALYTIC APPLICATIONS [S2]	
DA	44583.8583866667	TEAM_ASSIGNMENTS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	WORK_IN_YOUR_TEAMS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	ACROSS_TEAMS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	DEVELOPMENT_TEAM (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	TEAM_ORIENTED (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	LEADERSHIP (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	CROSS_FUNCTIONAL_TEAMS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	GROUP_ASSIGNMENTS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	WORK_COLLABORATIVELY (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	COLLABORATE_WITH_BUSINESS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	TEAM_MEMBERS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	GROUP_PROJECT (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	WORK_CLOSELY (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	TEAM_ENVIRONMENT (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	TEAM_MEMBER (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	STRONG_ORGANIZATIONAL_SKILLS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	LEADERSHIP_SKILLS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	LEADERSHIP_TEAM (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	TEAM_PLAYER (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	TEAM SKILLS [S13]	
DA	44583.8583866667	DRIVE_BUSINESS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_RESULTS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_DECISIONS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	PROCESS_IMPROVEMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	ATTENTION_TO_DETAIL (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_CASES (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_PARTNER (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	COMPLEX_BUSINESS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_DEVELOPMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_ADMINISTRATION (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_PROCESSES (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_PERFORMANCE (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_STAKEHOLDERS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_PROCESS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_PLANNING (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	PROCESS_IMPROVEMENTS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_SYSTEMS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	CONTINUOUS_IMPROVEMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_OPERATIONS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS PROCESS [S4]	
DA	44583.8583866667	PRODUCT_DEVELOPMENT (1)	\DECISION SCIENCE [A46]
DA	44583.8583866667	DECISION_TREES (1)	\DECISION SCIENCE [A46]
DA	44583.8583866667	DECISION_MAKING (1)	\DECISION SCIENCE [A46]
DA	44583.8583866667	SENSITIVITY_ANALYSIS (1)	\DECISION SCIENCE [A46]
DA	44583.8583866667	MANAGEMENT_SYSTEMS (1)	\DECISION SCIENCE [A46]
DA	44583.8583866667	DECISION SCIENCE [A46]	
DA	44583.8583866782	DATA_DRIVEN (1)	\DATA-DRIVEN CULTURE [S7]
DA	44583.8583866782	DATA_DRIVEN (1)	\DATA-DRIVEN CULTURE [S7]
DA	44583.8583866782	DATA-DRIVEN CULTURE [S7]	
DA	44583.8583866782	INFORMATION_TECHNOLOGY (1)	\INFORMATION TECHNOLOGY  [A27]
DA	44583.8583866782	COMPUTER_SCIENCE (1)	\INFORMATION TECHNOLOGY  [A27]
DA	44583.8583866782	INFORMATION_SYSTEMS (1)	\INFORMATION TECHNOLOGY  [A27]
DA	44583.8583866782	MICROSOFT_OFFICE_SUITE (1)	\INFORMATION TECHNOLOGY  [A27]
DA	44583.8583866782	INFORMATION TECHNOLOGY  [A27]	
DA	44583.8583866782	PROJECT_MANAGER (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	ORGANIZATIONAL_SKILLS (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	MULTIPLE_PROJECTS (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	PROJECT_MANAGEMENT (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	MANAGING_PROJECTS (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	MANAGEMENT_EXPERIENCE (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	FINAL_PROJECT (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	GROUP_PROJECT (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	CLASS_PROJECT (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	PROJECT_MANAGERS (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	PROJECT_MANAGEMENT_SKILLS (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	SPECIAL_PROJECTS (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	PROJECT SKILLS [S10]	
DA	44583.8583866782	BUSINESS_QUESTIONS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	DECISION_MAKING (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	BUSINESS_OBJECTIVES (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	IDENTIFY_KEY (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	MAKE_DECISIONS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	PROBLEM_SOLVING_SKILLS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	PROBLEM_SOLVE (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	THINKING_AND_PROBLEM_SOLVING_SKILLS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	COMPLEX_PROBLEMS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	PROBLEM_SOLVING (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	ABILITY_TO_UNDERSTAND (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	IMPROVE_BUSINESS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]	
DA	44583.8583866782	WHITE_PAPER (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	CLASS_DISCUSSION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	DISCUSSED_IN_CLASS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	CASE_DISCUSSIONS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	CLASS_DISCUSSIONS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	BUSINESS_COMMUNICATION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	INTERPERSONAL_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	WRITTEN_AND_VERBAL_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	VERBAL (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	ORAL_AND_WRITTEN_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	WRITTEN_COMMUNICATION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	VERBAL_AND_WRITTEN_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	COMMUNICATE (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	MANAGEMENT_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	TRANSLATE_BUSINESS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	CUSTOMER_SERVICE (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	COMMUNICATE_FINDINGS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	STRONG_INTERPERSONAL (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	STRONG_ORAL (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	STRONG_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	WRITTEN_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	EFFECTIVELY_COMMUNICATE (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	EXCELLENT_COMMUNICATION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	COMMUNICATION SKILLS [S6]	
AE	44583.8394844676	A;ABOUT;ACTUALLY;AGAIN;AGAINST;AIN'T;ALL;ALLOW;ALLOWS;ALMOST;ALONE;ALONG;ALREADY;ALSO;ALTHOUGH;ALWAYS;AM;AMONG;AMONGST;AN;AND;ANOTHER;ANY;ANYBODY;ANYHOW;ANYONE;ANYTHING;ANYWAY;ANYWAYS;ANYWHERE;APPEAR;ARE;AREN'T;AROUND;AS;ASIDE;AT;AWAY;AX;B;BACK;BAY;BE;BECAME;BECAUSE;BECOME;BECOMES;BECOMING;BEEN;BEFORE;BEFOREHAND;BEHIND;BEING;BELIEVE;BELOW;BESIDE;BESIDES;BEST;BETTER;BETWEEN;BEYOND;BOTH;BUT;BY;C;CAME;CAN;CANNOT;CANT;CAN'T;CAUSE;CAUSES;CERTAIN;CERTAINLY;CLEARLY;C'MON;CO;COM;COME;COMES;CONCERNING;CONSEQUENTLY;CONSIDER;CONSIDERING;CONTAIN;CONTAINING;CONTAINS;CORRESPONDING;COULD;COULDN'T;COURSE;C'S;CURRENTLY;D;DEFINITELY;DESCRIBED;DESPITE;DET;DID;DIDN'T;DIFFERENT;DO;DOES;DOESN'T;DOING;DONE;DON'T;DOWN;DUE;DURING;E;EACH;EDU;EG;EIGHT;EITHER;ELSE;ELSEWHERE;ENOUGH;ENTIRELY;ESPECIALLY;ET;ETC;EVEN;EVER;EVERY;EVERYBODY;EVERYONE;EVERYTHING;EVERYWHERE;EX;EXACTLY;EXAMPLE;EXCEPT;F;FAR;FEW;FIFTH;FIND;FIRST;FIVE;FOLLOWED;FOLLOWING;FOLLOWS;FOR;FORMER;FORMERLY;FORTH;FOUND;FOUR;FROM;FURTHER;FURTHERMORE;G;GET;GETS;GETTING;GIVE;GIVEN;GIVES;GO;GOES;GOING;GONE;GOT;GOTTEN;GREETINGS;H;HAD;HADN'T;HAPPENS;HAR;HARDLY;HAS;HASN'T;HAVE;HAVEN'T;HAVING;HE;HELLO;HELP;HENCE;HER;HERE;HEREAFTER;HEREBY;HEREIN;HERE'S;HEREUPON;HERS;HERSELF;HE'S;HI;HIM;HIMSELF;HIS;HITHER;HOPEFULLY;HOW;HOWEVER;I;I'D;IE;IF;I'LL;I'M;IN;INASMUCH;INC;INDEED;INDICATE;INDICATED;INDICATES;INNER;INSOFAR;INSTEAD;INTE;INTO;INWARD;IS;ISN'T;IT;IT'D;IT'LL;ITS;IT'S;ITSELF;I'VE;J;JUST;K;KEEP;KEEPS;KEPT;KNOW;KNOWN;KNOWS;L;LAST;LATELY;LATER;LATTER;LEAST;LESS;LEST;LET;LET'S;LIKE;LIKED;LIKELY;LITTLE;LOOKS;LOT;LTD;M;MADE;MAINLY;MANY;MAY;MAYBE;ME;MEAN;MEANWHILE;MERELY;MIGHT;MINE;MORE;MOREOVER;MOST;MOSTLY;MUCH;MUST;MY;MYSELF;N;NAME;NAMELY;ND;NEAR;NEARLY;NECESSARY;NEED;NEEDS;NEITHER;NEVER;NEVERTHELESS;NEXT;NINE;NO;NOBODY;NON;NONE;NOR;NORMALLY;NOT;NOTHING;NOVEL;NOW;NOWHERE;O;OBVIOUSLY;OF;OFF;OFTEN;OH;OK;OKAY;ON;ONCE;ONE;ONES;ONLY;ONTO;OR;OTHER;OTHERS;OTHERWISE;OUGHT;OUR;OURS;OURSELVES;OUT;OUTSIDE;OVER;OVERALL;OWN;P;PARTICULAR;PARTICULARLY;PER;PERHAPS;PLACED;PLEASE;PLUS;POSSIBLE;PRESUMABLY;PROBABLY;PROVIDES;PUT;Q;QUITE;R;RATHER;RD;RE;REALLY;REASONABLY;REGARDING;REGARDLESS;REGARDS;RELATIVELY;RESPECTIVELY;RIGHT;S;SAID;SAME;SAW;SAY;SAYING;SAYS;SECOND;SECONDLY;SEE;SEEING;SEEM;SEEMED;SEEMING;SEEMS;SEEN;SELF;SELVES;SENSIBLE;SENT;SEVEN;SEVERAL;SHALL;SHE;SHOULD;SHOULDN'T;SIG;SINCE;SIX;SO;SOM;SOME;SOMEBODY;SOMEHOW;SOMEONE;SOMETHING;SOMETIME;SOMETIMES;SOMEWHAT;SOMEWHERE;SOON;SORRY;SPECIFIED;SPECIFY;SPECIFYING;STILL;SUB;SUCH;SUP;SURE;SUS;T;TAKE;TAKEN;TELL;TENDS;TH;THAN;THANK;THANKS;THANX;THAT;THATS;THAT'S;THE;THEIR;THEIRS;THEM;THEMSELVES;THEN;THENCE;THERE;THEREAFTER;THEREBY;THEREFORE;THEREIN;THERES;THERE'S;THEREUPON;THESE;THEY;THEY'D;THEY'LL;THEY'RE;THEY'VE;THINK;THIRD;THIS;THOSE;THOUGH;THREE;THROUGH;THROUGHOUT;THRU;THUS;TO;TOGETHER;TOO;TOOK;TOWARD;TOWARDS;TRIED;TRIES;TRULY;TRY;TRYING;T'S;TT;TWICE;TWO;U;UN;UNDER;UNLESS;UNLIKELY;UNTIL;UNTO;UP;UPON;US;USE;USED;USEFUL;USES;USING;USUALLY;UUCP;V;VALUE;VARIOUS;VE;VERY;VIA;VIZ;VS;W;WANT;WANTS;WAS;WASN'T;WAY;WE;WE'D;WELCOME;WELL;WE'LL;WENT;WERE;WE'RE;WEREN'T;WE'VE;WHAT;WHATEVER;WHAT'S;WHEN;WHENCE;WHENEVER;WHERE;WHEREAFTER;WHEREAS;WHEREBY;WHEREIN;WHERE'S;WHEREUPON;WHEREVER;WHETHER;WHICH;WHILE;WHITHER;WHO;WHOEVER;WHOLE;WHOM;WHO'S;WHOSE;WHY;WILL;WILLING;WINGDINGS;WISH;WITH;WITHIN;WITHOUT;WONDER;WON'T;WOULD;WOULDN'T;WRITES;X;Y;YES;YET;YOU;YOU'D;YOU'LL;YOUR;YOU'RE;YOURS;YOURSELF;YOURSELVES;YOU'VE;Z;ZERO
DA	44583.8417551389	CATEGORY	
DA	44583.8525007523	CATEGORY	
DA	44583.8558802083	VISUALIZATION TOOLS [A45]	
DA	44583.8558802083	GROUP_ASSIGNMENTS (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	TEAM_PROJECT (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	TEAM_MEMBER (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	TEAM_ASSIGNMENTS (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	TEAM_MEMBERS (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	GROUP_PROJECT (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	GROUP_ASSIGNMENTS (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	TEAM_ASSIGNMENTS (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	WORK_IN_YOUR_TEAMS (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	TEAM_MEMBER (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	TEAM_ENVIRONMENT (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	WORK_CLOSELY (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	LEADERSHIP_SKILLS (1)	\TEAM SKILLS [S13]
DA	44583.8558802083	TEAM_MEMBERS (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	COLLABORATE_WITH_BUSINESS (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	WORK_COLLABORATIVELY (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	STRONG_ORGANIZATIONAL_SKILLS (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	CROSS_FUNCTIONAL_TEAMS (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	LEADERSHIP (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	TEAM_ORIENTED (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	DEVELOPMENT_TEAM (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	ACROSS_TEAMS (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	LEADERSHIP_TEAM (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	TEAM_PLAYER (1)	\TEAM SKILLS [S13]
DA	44583.8558802199	TEAM SKILLS [S13]	
DA	44583.8558802199	PROBABILITY_DISTRIBUTIONS (1)	\STATISTICS [A41]
DA	44583.8558802199	PROBABILITY_AND_STATISTICS (1)	\STATISTICS [A41]
DA	44583.8558802199	STATISTICAL_ANALYSIS (1)	\STATISTICS [A41]
DA	44583.8558802199	STATISTICS (1)	\STATISTICS [A41]
DA	44583.8558802199	STATISTICS [A41]	
DA	44583.8558802199	EXCEL_ADD_INS (1)	\SPREADSHEETS [A39]
DA	44583.8558802199	MICROSOFT_EXCEL (1)	\SPREADSHEETS [A39]
DA	44583.8558802199	PIVOT_TABLES (1)	\SPREADSHEETS [A39]
DA	44583.8558802199	EXCEL_SKILLS (1)	\SPREADSHEETS [A39]
DA	44583.8558802199	MICROSOFT_EXCEL (1)	\SPREADSHEETS [A39]
DA	44583.8558802199	EXCEL (1)	\SPREADSHEETS [A39]
DA	44583.8558802199	MICROSOFT_OFFICE (1)	\SPREADSHEETS [A39]
DA	44583.8558802199	SPREADSHEETS [A39]	
DA	44583.8558802199	BUSINESS_REQUIREMENTS (1)	\REQUIREMENTS [S12]
DA	44583.8558802199	STRATEGIC_THINKING (1)	\REQUIREMENTS [S12]
DA	44583.8558802199	REQUIREMENTS [S12]	
DA	44583.8558802199	STRATEGIC_PLANNING (1)	\REAL-TIME INSIGHT [S11]
DA	44583.8558802199	AD_HOC (1)	\REAL-TIME INSIGHT [S11]
DA	44583.8558802199	REAL-TIME INSIGHT [S11]	
DA	44583.8558802199	GROUP_PROJECT (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	TEAM_PROJECT (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	CLASS_PROJECT (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	GROUP_PROJECT (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	FINAL_PROJECT (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	PROJECT_MANAGER (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	ORGANIZATIONAL_SKILLS (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	MULTIPLE_PROJECTS (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	PROJECT_MANAGEMENT (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	MANAGING_PROJECTS (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	MANAGEMENT_EXPERIENCE (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	PROJECT_MANAGERS (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	PROJECT_MANAGEMENT_SKILLS (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	SPECIAL_PROJECTS (1)	\PROJECT SKILLS [S10]
DA	44583.8558802199	PROJECT SKILLS [S10]	
DA	44583.8558802199	DATA_SCIENTIST (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	PRIOR_PROGRAMMING_EXPERIENCE (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	DATA_SCIENCE (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	PYTHON (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	C++ (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	RSTUDIO (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	R_STUDIO (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	R (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	PROGRAMMING_LANGUAGES (1)	\PROGRAMMING LANGUAGES  [A36]
DA	44583.8558802199	PROGRAMMING LANGUAGES  [A36]	
DA	44583.8558802199	SOFTWARE_DEVELOPMENT (1)	\PROGRAMMING EXPERIENCE  [A35]
DA	44583.8558802199	PROGRAMMING EXPERIENCE  [A35]	
DA	44583.8558802199	ANALYTICS_TECHNIQUES (1)	\MODELING EXPERIENCE [A31]
DA	44583.8558802199	ANALYSIS_EXPERIENCE (1)	\MODELING EXPERIENCE [A31]
DA	44583.8558802199	EXPERIENCE_WITH_DATA (1)	\MODELING EXPERIENCE [A31]
DA	44583.8558802199	EXPERIENCE_IN_DATA (1)	\MODELING EXPERIENCE [A31]
DA	44583.8558802199	EXPERIENCE_BUILDING (1)	\MODELING EXPERIENCE [A31]
DA	44583.8558802199	MODELING EXPERIENCE [A31]	
DA	44583.8558802199	PERFORMANCE_METRICS (1)	\MODEL EVALUATION  [A30]
DA	44583.8558802199	MODEL EVALUATION  [A30]	
DA	44583.8558802199	MACHINE_LEARNING (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8558802199	ML (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8558802199	PREDICTION (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8558802199	MACHINE_LEARNING (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8558802199	CLUSTERING (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8558802199	CLASSIFICATION (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8558802199	MACHINE LEARNING PROCESS  [A28]	
DA	44583.8558802199	INFORMATION_TECHNOLOGY (1)	\INFORMATION TECHNOLOGY  [A27]
DA	44583.8558802199	COMPUTER_SCIENCE (1)	\INFORMATION TECHNOLOGY  [A27]
DA	44583.8558802199	INFORMATION_SYSTEMS (1)	\INFORMATION TECHNOLOGY  [A27]
DA	44583.8558802199	MICROSOFT_OFFICE_SUITE (1)	\INFORMATION TECHNOLOGY  [A27]
DA	44583.8558802199	INFORMATION TECHNOLOGY  [A27]	
DA	44583.8558802199	FINAL_CASE (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	GROUP_PROJECT (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	CASE_DISCUSSIONS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	TEAM_PROJECT (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	CASE_DISCUSSION (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	CASE_ASSIGNMENTS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	DECISION_MAKING (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	THINKING_AND_PROBLEM_SOLVING_SKILLS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	COMPLEX_PROBLEMS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	PROBLEM_SOLVING (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	ABILITY_TO_UNDERSTAND (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	IDENTIFY_KEY (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	BUSINESS_OBJECTIVES (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	MAKE_DECISIONS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	PROBLEM_SOLVING_SKILLS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	PROBLEM_SOLVE (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	BUSINESS_QUESTIONS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	IMPROVE_BUSINESS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8558802199	IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]	
DA	44583.8558802199	PREDICT (1)	\FORECASTING [A25]
DA	44583.8558802199	PREDICTIVE_ANALYTICS (1)	\FORECASTING [A25]
DA	44583.8558802199	FORECAST (1)	\FORECASTING [A25]
DA	44583.8558802199	FORECASTING [A25]	
DA	44583.8558802199	ABILITY_TO_MANAGE (1)	\DEPLOYMENT TECHNIQUES [S8]
DA	44583.8558802199	TIME_MANAGEMENT (1)	\DEPLOYMENT TECHNIQUES [S8]
DA	44583.8558802199	WORK_INDEPENDENTLY (1)	\DEPLOYMENT TECHNIQUES [S8]
DA	44583.8558802199	DEPLOYMENT TECHNIQUES [S8]	
DA	44583.8558802199	OPERATIONS_MANAGEMENT (1)	\DECISION SCIENCE [A46]
DA	44583.8558802199	DECISION_MAKING (1)	\DECISION SCIENCE [A46]
DA	44583.8558802199	DECISION_TREES (1)	\DECISION SCIENCE [A46]
DA	44583.8558802199	SENSITIVITY_ANALYSIS (1)	\DECISION SCIENCE [A46]
DA	44583.8558802199	PRODUCT_DEVELOPMENT (1)	\DECISION SCIENCE [A46]
DA	44583.8558802199	DECISION_MAKING (1)	\DECISION SCIENCE [A46]
DA	44583.8558802199	MANAGEMENT_SYSTEMS (1)	\DECISION SCIENCE [A46]
DA	44583.8558802199	DECISION SCIENCE [A46]	
DA	44583.8558802199	DATA_DRIVEN (1)	\DATA-DRIVEN CULTURE [S7]
DA	44583.8558802199	DATA_DRIVEN (1)	\DATA-DRIVEN CULTURE [S7]
DA	44583.8558802199	DATA-DRIVEN CULTURE [S7]	
DA	44583.8558802199	DATABASE (1)	\DATABASE TOOLS [A16]
DA	44583.8558802199	DATA_GOVERNANCE (1)	\DATABASE TOOLS [A16]
DA	44583.8558802199	DATABASE TOOLS [A16]	
DA	44583.8558802199	DATA_MODELS (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8558802199	PERFORMANCE_INDICATORS (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8558802199	SQL (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8558802199	DATA_ENGINEERS (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8558802199	SQL_SERVER (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8558802199	DATABASE PROGRAMMING  [A15]	
DA	44583.8558802199	DATA_WAREHOUSING (1)	\DATA WAREHOUSE TOOLS  [A14]
DA	44583.8558802199	DATA_WAREHOUSE (1)	\DATA WAREHOUSE TOOLS  [A14]
DA	44583.8558802199	DATA WAREHOUSE TOOLS  [A14]	
DA	44583.8558802199	DATA_VISUALIZATION (1)	\DATA VISUALIZATION [A13]
DA	44583.8558802199	VISUALIZATION (1)	\DATA VISUALIZATION [A13]
DA	44583.8558802199	DATA_VISUALIZATION (1)	\DATA VISUALIZATION [A13]
DA	44583.8558802199	MANAGEMENT_TEAM (1)	\DATA VISUALIZATION [A13]
DA	44583.8558802199	DATA_VISUALIZATIONS (1)	\DATA VISUALIZATION [A13]
DA	44583.8558802199	DASHBOARD (1)	\DATA VISUALIZATION [A13]
DA	44583.8558802199	DATA VISUALIZATION [A13]	
DA	44583.8558802199	STATUS_REPORTS (1)	\DATA REPORTING [A10]
DA	44583.8558802199	PREPARE_REPORTS (1)	\DATA REPORTING [A10]
DA	44583.8558802199	PRESENTATION_SKILLS (1)	\DATA REPORTING [A10]
DA	44583.8558802199	DATA REPORTING [A10]	
DA	44583.8558802199	CLEANING_DATA (1)	\DATA PREPARATION [A9]
DA	44583.8558802199	DESCRIPTIVE_STATISTICS (1)	\DATA PREPARATION [A9]
DA	44583.8558802199	DATA_QUALITY (1)	\DATA PREPARATION [A9]
DA	44583.8558802199	RAW_DATA (1)	\DATA PREPARATION [A9]
DA	44583.8558802199	UNSTRUCTURED_DATA (1)	\DATA PREPARATION [A9]
DA	44583.8558802199	DATA PREPARATION [A9]	
DA	44583.8558802199	ANALYTICAL_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8558802199	BUSINESS_INTELLIGENCE_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8558802199	ANALYTICS_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8558802199	BI_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8558802199	ANALYTICAL_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8558802199	GOOGLE_ANALYTICS (1)	\DATA MINING TOOLS [A8]
DA	44583.8558802199	DATA MINING TOOLS [A8]	
DA	44583.8558802199	ANALYZE_DATA (1)	\DATA MINING [A7]
DA	44583.8558802199	DATA_SCIENCE (1)	\DATA MINING [A7]
DA	44583.8558802199	DATA_MINING (1)	\DATA MINING [A7]
DA	44583.8558802199	DATA_SCIENTIST (1)	\DATA MINING [A7]
DA	44583.8558802199	DATA_SCIENCE (1)	\DATA MINING [A7]
DA	44583.8558802199	DATA_MINING (1)	\DATA MINING [A7]
DA	44583.8558802199	BUSINESS_DATA (1)	\DATA MINING [A7]
DA	44583.8558802199	DATA_MANAGEMENT (1)	\DATA MINING [A7]
DA	44583.8558802199	INTERPRET_DATA (1)	\DATA MINING [A7]
DA	44583.8558802199	DATA_MODELING (1)	\DATA MINING [A7]
DA	44583.8558802199	DATA MINING [A7]	
DA	44583.8558802199	DATA_SOURCES (1)	\DATA COLLECTION [A6]
DA	44583.8558802199	DATA_SETS (1)	\DATA COLLECTION [A6]
DA	44583.8558802199	DATA_SETS (1)	\DATA COLLECTION [A6]
DA	44583.8558802199	DATA_ENTRY (1)	\DATA COLLECTION [A6]
DA	44583.8558802199	DATA_SOURCES (1)	\DATA COLLECTION [A6]
DA	44583.8558802199	DATA COLLECTION [A6]	
DA	44583.8558802199	GROUP_PROJECT (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	CASE_DISCUSSIONS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	CASE_DISCUSSION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	TEAM_ASSIGNMENT (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	DISCUSSED_IN_CLASS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	CLASS_DISCUSSION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	CLASS_DISCUSSIONS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	BUSINESS_COMMUNICATION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	WHITE_PAPER (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	CLASS_DISCUSSION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	DISCUSSED_IN_CLASS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	CASE_DISCUSSIONS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	CLASS_DISCUSSIONS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	INTERPERSONAL_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	WRITTEN_AND_VERBAL_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	VERBAL (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	ORAL_AND_WRITTEN_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	WRITTEN_COMMUNICATION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	VERBAL_AND_WRITTEN_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	COMMUNICATE (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	MANAGEMENT_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	TRANSLATE_BUSINESS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	CUSTOMER_SERVICE (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	COMMUNICATE_FINDINGS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	STRONG_INTERPERSONAL (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	STRONG_ORAL (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	STRONG_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	WRITTEN_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	EFFECTIVELY_COMMUNICATE (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	EXCELLENT_COMMUNICATION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8558802199	COMMUNICATION SKILLS [S6]	
DA	44583.8558802199	CLOUD (1)	\CLOUD INFRASTRUCTURE  [A4]
DA	44583.8558802199	CLOUD_BASED (1)	\CLOUD INFRASTRUCTURE  [A4]
DA	44583.8558802199	CLOUD INFRASTRUCTURE  [A4]	
DA	44583.8558802199	DECISION_MAKING (1)	\BUSINESS STRATEGY [S5]
DA	44583.8558802199	DRIVE_STRATEGIC (1)	\BUSINESS STRATEGY [S5]
DA	44583.8558802199	STRATEGIC_INITIATIVES (1)	\BUSINESS STRATEGY [S5]
DA	44583.8558802199	BUSINESS STRATEGY [S5]	
DA	44583.8558802199	BUSINESS_PROCESSES (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	OPERATIONS_MANAGEMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	INVENTORY_MANAGEMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	SUPPLY_CHAIN (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	SUPPLY_CHAIN_ANALYTICS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	INTERNAL_CONTROL (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	FINANCIAL_REPORTS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	FINANCIAL_REPORTING (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	ACTIVE_PORTFOLIO_MANAGEMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	FINANCIAL_RISK_MANAGEMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	RISK_MANAGEMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_PROCESS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_PLANNING (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	PROCESS_IMPROVEMENTS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_SYSTEMS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_OPERATIONS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	PROCESS_IMPROVEMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_DECISIONS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_PERFORMANCE (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_STAKEHOLDERS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_RESULTS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_CASES (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	DRIVE_BUSINESS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_PROCESSES (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_ADMINISTRATION (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_DEVELOPMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	COMPLEX_BUSINESS (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS_PARTNER (1)	\BUSINESS PROCESS [S4]
DA	44583.8558802199	BUSINESS PROCESS [S4]	
DA	44583.8558802199	SUPPORT_BUSINESS (1)	\BUSINESS ANALYTICS DEPLOYMENT [S3]
DA	44583.8558802199	DEVELOP_AND_IMPLEMENT (1)	\BUSINESS ANALYTICS DEPLOYMENT [S3]
DA	44583.8558802199	MAKE_AN_IMPACT (1)	\BUSINESS ANALYTICS DEPLOYMENT [S3]
DA	44583.8558802199	BUSINESS ANALYTICS DEPLOYMENT [S3]	
DA	44583.8558802199	APPLYING_CONCEPTS (1)	\BUSINESS ANALYTIC APPLICATIONS [S2]
DA	44583.8558802199	BUSINESS_INTELLIGENCE (1)	\BUSINESS ANALYTIC APPLICATIONS [S2]
DA	44583.8558802199	BUSINESS_IMPACT (1)	\BUSINESS ANALYTIC APPLICATIONS [S2]
DA	44583.8558802199	BUSINESS ANALYTIC APPLICATIONS [S2]	
DA	44583.8558802199	BUSINESS_FUNCTIONS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	BUSINESS_ACUMEN (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	BUSINESS_LEADERS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	BUSINESS_GOALS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	STRONG_BUSINESS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	CUSTOMER_EXPERIENCE (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	BUSINESS_SOLUTIONS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	CRITICAL_THINKING (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	INDUSTRY_TRENDS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	BASED_ON_BUSINESS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	BUSINESS_OUTCOMES (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	UNDERSTAND_BUSINESS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	ACTIONABLE_INSIGHTS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	BUSINESS_STRATEGY (1)	\BUSINESS ACUMEN [S1]
DA	44583.8558802315	BUSINESS ACUMEN [S1]	
DA	44583.8558802315	LARGE_SCALE (1)	\BIG DATA [A2]
DA	44583.8558802315	LARGE_DATA_SETS (1)	\BIG DATA [A2]
DA	44583.8558802315	ANALYZING_DATA (1)	\BIG DATA [A2]
DA	44583.8558802315	DATA_INTEGRITY (1)	\BIG DATA [A2]
DA	44583.8558802315	DATA_SCIENCE (1)	\BIG DATA [A2]
DA	44583.8558802315	BIG_DATA (1)	\BIG DATA [A2]
DA	44583.8558802315	BIG DATA [A2]	
DA	44583.8583866319	PROGRAMMING LANGUAGES  [A36]	
DA	44583.8583866319	CLOUD (1)	\CLOUD INFRASTRUCTURE  [A4]
DA	44583.8583866319	CLOUD_BASED (1)	\CLOUD INFRASTRUCTURE  [A4]
DA	44583.8583866319	CLOUD INFRASTRUCTURE  [A4]	
DA	44583.8583866319	DATABASE (1)	\DATABASE TOOLS [A16]
DA	44583.8583866319	DATA_GOVERNANCE (1)	\DATABASE TOOLS [A16]
DA	44583.8583866319	DATABASE TOOLS [A16]	
DA	44583.8583866319	PREDICT (1)	\FORECASTING [A25]
DA	44583.8583866319	PREDICTIVE_ANALYTICS (1)	\FORECASTING [A25]
DA	44583.8583866319	FORECAST (1)	\FORECASTING [A25]
DA	44583.8583866319	FORECASTING [A25]	
DA	44583.8583866435	SUPPORT_BUSINESS (1)	\BUSINESS ANALYTICS DEPLOYMENT [S3]
DA	44583.8583866435	DEVELOP_AND_IMPLEMENT (1)	\BUSINESS ANALYTICS DEPLOYMENT [S3]
DA	44583.8583866435	MAKE_AN_IMPACT (1)	\BUSINESS ANALYTICS DEPLOYMENT [S3]
DA	44583.8583866435	BUSINESS ANALYTICS DEPLOYMENT [S3]	
DA	44583.8583866435	ANALYSIS_EXPERIENCE (1)	\MODELING EXPERIENCE [A31]
DA	44583.8583866435	EXPERIENCE_WITH_DATA (1)	\MODELING EXPERIENCE [A31]
DA	44583.8583866435	EXPERIENCE_IN_DATA (1)	\MODELING EXPERIENCE [A31]
DA	44583.8583866435	EXPERIENCE_BUILDING (1)	\MODELING EXPERIENCE [A31]
DA	44583.8583866435	MODELING EXPERIENCE [A31]	
DA	44583.8583866435	DATA_QUALITY (1)	\DATA PREPARATION [A9]
DA	44583.8583866435	RAW_DATA (1)	\DATA PREPARATION [A9]
DA	44583.8583866435	UNSTRUCTURED_DATA (1)	\DATA PREPARATION [A9]
DA	44583.8583866435	DESCRIPTIVE_STATISTICS (1)	\DATA PREPARATION [A9]
DA	44583.8583866435	DATA PREPARATION [A9]	
DA	44583.8583866435	PROBABILITY_DISTRIBUTIONS (1)	\STATISTICS [A41]
DA	44583.8583866435	PROBABILITY_AND_STATISTICS (1)	\STATISTICS [A41]
DA	44583.8583866435	STATISTICAL_ANALYSIS (1)	\STATISTICS [A41]
DA	44583.8583866435	STATISTICS (1)	\STATISTICS [A41]
DA	44583.8583866435	STATISTICS [A41]	
DA	44583.8583866435	BUSINESS_INTELLIGENCE_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8583866435	ANALYTICS_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8583866435	BI_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8583866435	ANALYTICAL_TOOLS (1)	\DATA MINING TOOLS [A8]
DA	44583.8583866435	GOOGLE_ANALYTICS (1)	\DATA MINING TOOLS [A8]
DA	44583.8583866435	DATA MINING TOOLS [A8]	
DA	44583.8583866435	DATA_SCIENTIST (1)	\DATA MINING [A7]
DA	44583.8583866435	INTERPRET_DATA (1)	\DATA MINING [A7]
DA	44583.8583866435	DATA_MANAGEMENT (1)	\DATA MINING [A7]
DA	44583.8583866435	BUSINESS_DATA (1)	\DATA MINING [A7]
DA	44583.8583866435	DATA_MINING (1)	\DATA MINING [A7]
DA	44583.8583866435	DATA_MINING (1)	\DATA MINING [A7]
DA	44583.8583866435	DATA_SCIENCE (1)	\DATA MINING [A7]
DA	44583.8583866435	DATA_MODELING (1)	\DATA MINING [A7]
DA	44583.8583866435	DATA MINING [A7]	
DA	44583.8583866435	DATA_MODELS (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8583866435	SQL_SERVER (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8583866435	DATA_ENGINEERS (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8583866435	SQL (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8583866435	PERFORMANCE_INDICATORS (1)	\DATABASE PROGRAMMING  [A15]
DA	44583.8583866435	DATABASE PROGRAMMING  [A15]	
DA	44583.8583866435	PERFORMANCE_METRICS (1)	\MODEL EVALUATION  [A30]
DA	44583.8583866435	MODEL EVALUATION  [A30]	
DA	44583.8583866435	DRIVE_STRATEGIC (1)	\BUSINESS STRATEGY [S5]
DA	44583.8583866435	STRATEGIC_INITIATIVES (1)	\BUSINESS STRATEGY [S5]
DA	44583.8583866435	DECISION_MAKING (1)	\BUSINESS STRATEGY [S5]
DA	44583.8583866435	BUSINESS STRATEGY [S5]	
DA	44583.8583866551	SOFTWARE_DEVELOPMENT (1)	\PROGRAMMING EXPERIENCE  [A35]
DA	44583.8583866551	PROGRAMMING EXPERIENCE  [A35]	
DA	44583.8583866551	DATA_WAREHOUSE (1)	\DATA WAREHOUSE TOOLS  [A14]
DA	44583.8583866551	DATA_WAREHOUSING (1)	\DATA WAREHOUSE TOOLS  [A14]
DA	44583.8583866551	DATA WAREHOUSE TOOLS  [A14]	
DA	44583.8583866551	STATUS_REPORTS (1)	\DATA REPORTING [A10]
DA	44583.8583866551	PREPARE_REPORTS (1)	\DATA REPORTING [A10]
DA	44583.8583866551	PRESENTATION_SKILLS (1)	\DATA REPORTING [A10]
DA	44583.8583866551	DATA REPORTING [A10]	
DA	44583.8583866551	BUSINESS_OUTCOMES (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	BASED_ON_BUSINESS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	INDUSTRY_TRENDS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	CRITICAL_THINKING (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	UNDERSTAND_BUSINESS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	BUSINESS_GOALS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	BUSINESS_STRATEGY (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	BUSINESS_FUNCTIONS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	BUSINESS_ACUMEN (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	ACTIONABLE_INSIGHTS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	BUSINESS_LEADERS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	BUSINESS_SOLUTIONS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	CUSTOMER_EXPERIENCE (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	STRONG_BUSINESS (1)	\BUSINESS ACUMEN [S1]
DA	44583.8583866551	BUSINESS ACUMEN [S1]	
DA	44583.8583866667	STRATEGIC_THINKING (1)	\REQUIREMENTS [S12]
DA	44583.8583866667	BUSINESS_REQUIREMENTS (1)	\REQUIREMENTS [S12]
DA	44583.8583866667	REQUIREMENTS [S12]	
DA	44583.8583866667	TABLEAU (1)	\VISUALIZATION TOOLS [A45]
DA	44583.8583866667	POWER_BI (1)	\VISUALIZATION TOOLS [A45]
DA	44583.8583866667	VISUALIZATION_TOOL (1)	\VISUALIZATION TOOLS [A45]
DA	44583.8583866667	VISUALIZATION_TOOLS (1)	\VISUALIZATION TOOLS [A45]
DA	44583.8583866667	VISUALIZATION TOOLS [A45]	
DA	44583.8583866667	DATA_VISUALIZATION (1)	\DATA VISUALIZATION [A13]
DA	44583.8583866667	MANAGEMENT_TEAM (1)	\DATA VISUALIZATION [A13]
DA	44583.8583866667	VISUALIZATION (1)	\DATA VISUALIZATION [A13]
DA	44583.8583866667	DATA_VISUALIZATION (1)	\DATA VISUALIZATION [A13]
DA	44583.8583866667	DATA_VISUALIZATIONS (1)	\DATA VISUALIZATION [A13]
DA	44583.8583866667	DASHBOARD (1)	\DATA VISUALIZATION [A13]
DA	44583.8583866667	DATA VISUALIZATION [A13]	
DA	44583.8583866667	ABILITY_TO_MANAGE (1)	\DEPLOYMENT TECHNIQUES [S8]
DA	44583.8583866667	TIME_MANAGEMENT (1)	\DEPLOYMENT TECHNIQUES [S8]
DA	44583.8583866667	WORK_INDEPENDENTLY (1)	\DEPLOYMENT TECHNIQUES [S8]
DA	44583.8583866667	DEPLOYMENT TECHNIQUES [S8]	
DA	44583.8583866667	DATA_SETS (1)	\DATA COLLECTION [A6]
DA	44583.8583866667	DATA_SETS (1)	\DATA COLLECTION [A6]
DA	44583.8583866667	DATA_ENTRY (1)	\DATA COLLECTION [A6]
DA	44583.8583866667	DATA_SOURCES (1)	\DATA COLLECTION [A6]
DA	44583.8583866667	DATA COLLECTION [A6]	
DA	44583.8583866667	ML (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8583866667	CLASSIFICATION (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8583866667	CLUSTERING (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8583866667	MACHINE_LEARNING (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8583866667	PREDICTION (1)	\MACHINE LEARNING PROCESS  [A28]
DA	44583.8583866667	MACHINE LEARNING PROCESS  [A28]	
DA	44583.8583866667	PIVOT_TABLES (1)	\SPREADSHEETS [A39]
DA	44583.8583866667	EXCEL_SKILLS (1)	\SPREADSHEETS [A39]
DA	44583.8583866667	MICROSOFT_EXCEL (1)	\SPREADSHEETS [A39]
DA	44583.8583866667	EXCEL (1)	\SPREADSHEETS [A39]
DA	44583.8583866667	EXCEL_ADD_INS (1)	\SPREADSHEETS [A39]
DA	44583.8583866667	MICROSOFT_OFFICE (1)	\SPREADSHEETS [A39]
DA	44583.8583866667	MICROSOFT_EXCEL (1)	\SPREADSHEETS [A39]
DA	44583.8583866667	SPREADSHEETS [A39]	
DA	44583.8583866667	STRATEGIC_PLANNING (1)	\REAL-TIME INSIGHT [S11]
DA	44583.8583866667	AD_HOC (1)	\REAL-TIME INSIGHT [S11]
DA	44583.8583866667	REAL-TIME INSIGHT [S11]	
DA	44583.8583866667	ANALYZING_DATA (1)	\BIG DATA [A2]
DA	44583.8583866667	LARGE_DATA_SETS (1)	\BIG DATA [A2]
DA	44583.8583866667	LARGE_SCALE (1)	\BIG DATA [A2]
DA	44583.8583866667	DATA_INTEGRITY (1)	\BIG DATA [A2]
DA	44583.8583866667	DATA_SCIENCE (1)	\BIG DATA [A2]
DA	44583.8583866667	BIG_DATA (1)	\BIG DATA [A2]
DA	44583.8583866667	BIG DATA [A2]	
DA	44583.8583866667	BUSINESS_IMPACT (1)	\BUSINESS ANALYTIC APPLICATIONS [S2]
DA	44583.8583866667	BUSINESS_INTELLIGENCE (1)	\BUSINESS ANALYTIC APPLICATIONS [S2]
DA	44583.8583866667	APPLYING_CONCEPTS (1)	\BUSINESS ANALYTIC APPLICATIONS [S2]
DA	44583.8583866667	BUSINESS ANALYTIC APPLICATIONS [S2]	
DA	44583.8583866667	TEAM_ASSIGNMENTS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	WORK_IN_YOUR_TEAMS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	ACROSS_TEAMS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	DEVELOPMENT_TEAM (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	TEAM_ORIENTED (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	LEADERSHIP (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	CROSS_FUNCTIONAL_TEAMS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	GROUP_ASSIGNMENTS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	WORK_COLLABORATIVELY (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	COLLABORATE_WITH_BUSINESS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	TEAM_MEMBERS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	GROUP_PROJECT (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	WORK_CLOSELY (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	TEAM_ENVIRONMENT (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	TEAM_MEMBER (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	STRONG_ORGANIZATIONAL_SKILLS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	LEADERSHIP_SKILLS (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	LEADERSHIP_TEAM (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	TEAM_PLAYER (1)	\TEAM SKILLS [S13]
DA	44583.8583866667	TEAM SKILLS [S13]	
DA	44583.8583866667	DRIVE_BUSINESS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_RESULTS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_DECISIONS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	PROCESS_IMPROVEMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	ATTENTION_TO_DETAIL (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_CASES (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_PARTNER (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	COMPLEX_BUSINESS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_DEVELOPMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_ADMINISTRATION (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_PROCESSES (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_PERFORMANCE (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_STAKEHOLDERS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_PROCESS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_PLANNING (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	PROCESS_IMPROVEMENTS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_SYSTEMS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	CONTINUOUS_IMPROVEMENT (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS_OPERATIONS (1)	\BUSINESS PROCESS [S4]
DA	44583.8583866667	BUSINESS PROCESS [S4]	
DA	44583.8583866667	PRODUCT_DEVELOPMENT (1)	\DECISION SCIENCE [A46]
DA	44583.8583866667	DECISION_TREES (1)	\DECISION SCIENCE [A46]
DA	44583.8583866667	DECISION_MAKING (1)	\DECISION SCIENCE [A46]
DA	44583.8583866667	SENSITIVITY_ANALYSIS (1)	\DECISION SCIENCE [A46]
DA	44583.8583866667	MANAGEMENT_SYSTEMS (1)	\DECISION SCIENCE [A46]
DA	44583.8583866667	DECISION SCIENCE [A46]	
DA	44583.8583866782	DATA_DRIVEN (1)	\DATA-DRIVEN CULTURE [S7]
DA	44583.8583866782	DATA_DRIVEN (1)	\DATA-DRIVEN CULTURE [S7]
DA	44583.8583866782	DATA-DRIVEN CULTURE [S7]	
DA	44583.8583866782	INFORMATION_TECHNOLOGY (1)	\INFORMATION TECHNOLOGY  [A27]
DA	44583.8583866782	COMPUTER_SCIENCE (1)	\INFORMATION TECHNOLOGY  [A27]
DA	44583.8583866782	INFORMATION_SYSTEMS (1)	\INFORMATION TECHNOLOGY  [A27]
DA	44583.8583866782	MICROSOFT_OFFICE_SUITE (1)	\INFORMATION TECHNOLOGY  [A27]
DA	44583.8583866782	INFORMATION TECHNOLOGY  [A27]	
DA	44583.8583866782	PROJECT_MANAGER (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	ORGANIZATIONAL_SKILLS (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	MULTIPLE_PROJECTS (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	PROJECT_MANAGEMENT (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	MANAGING_PROJECTS (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	MANAGEMENT_EXPERIENCE (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	FINAL_PROJECT (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	GROUP_PROJECT (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	CLASS_PROJECT (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	PROJECT_MANAGERS (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	PROJECT_MANAGEMENT_SKILLS (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	SPECIAL_PROJECTS (1)	\PROJECT SKILLS [S10]
DA	44583.8583866782	PROJECT SKILLS [S10]	
DA	44583.8583866782	BUSINESS_QUESTIONS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	DECISION_MAKING (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	BUSINESS_OBJECTIVES (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	IDENTIFY_KEY (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	MAKE_DECISIONS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	PROBLEM_SOLVING_SKILLS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	PROBLEM_SOLVE (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	THINKING_AND_PROBLEM_SOLVING_SKILLS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	COMPLEX_PROBLEMS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	PROBLEM_SOLVING (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	ABILITY_TO_UNDERSTAND (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	IMPROVE_BUSINESS (1)	\IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
DA	44583.8583866782	IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]	
DA	44583.8583866782	WHITE_PAPER (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	CLASS_DISCUSSION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	DISCUSSED_IN_CLASS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	CASE_DISCUSSIONS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	CLASS_DISCUSSIONS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	BUSINESS_COMMUNICATION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	INTERPERSONAL_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	WRITTEN_AND_VERBAL_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	VERBAL (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	ORAL_AND_WRITTEN_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	WRITTEN_COMMUNICATION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	VERBAL_AND_WRITTEN_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	COMMUNICATE (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	MANAGEMENT_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	TRANSLATE_BUSINESS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	CUSTOMER_SERVICE (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	COMMUNICATE_FINDINGS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	STRONG_INTERPERSONAL (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	STRONG_ORAL (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	STRONG_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	WRITTEN_COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	EFFECTIVELY_COMMUNICATE (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	EXCELLENT_COMMUNICATION (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	COMMUNICATION_SKILLS (1)	\COMMUNICATION SKILLS [S6]
DA	44583.8583866782	COMMUNICATION SKILLS [S6]	
AE	44584.0130139931	A;ABOUT;ACTUALLY;AGAIN;AGAINST;AIN'T;ALL;ALLOW;ALLOWS;ALMOST;ALONE;ALONG;ALREADY;ALSO;ALTHOUGH;ALWAYS;AM;AMONG;AMONGST;AN;AND;ANOTHER;ANY;ANYBODY;ANYHOW;ANYONE;ANYTHING;ANYWAY;ANYWAYS;ANYWHERE;APPEAR;ARE;AREN'T;AROUND;AS;ASIDE;AT;AWAY;AX;B;BACK;BAY;BE;BECAME;BECAUSE;BECOME;BECOMES;BECOMING;BEEN;BEFORE;BEFOREHAND;BEHIND;BEING;BELIEVE;BELOW;BESIDE;BESIDES;BEST;BETTER;BETWEEN;BEYOND;BOTH;BUT;BY;C;CAME;CAN;CANNOT;CANT;CAN'T;CAUSE;CAUSES;CERTAIN;CERTAINLY;CLEARLY;C'MON;CO;COM;COME;COMES;CONCERNING;CONSEQUENTLY;CONSIDER;CONSIDERING;CONTAIN;CONTAINING;CONTAINS;CORRESPONDING;COULD;COULDN'T;COURSE;C'S;CURRENTLY;D;DEFINITELY;DESCRIBED;DESPITE;DET;DID;DIDN'T;DIFFERENT;DO;DOES;DOESN'T;DOING;DONE;DON'T;DOWN;DUE;DURING;E;EACH;EDU;EG;EIGHT;EITHER;ELSE;ELSEWHERE;ENOUGH;ENTIRELY;ESPECIALLY;ET;ETC;EVEN;EVER;EVERY;EVERYBODY;EVERYONE;EVERYTHING;EVERYWHERE;EX;EXACTLY;EXAMPLE;EXCEPT;F;FAR;FEW;FIFTH;FIND;FIRST;FIVE;FOLLOWED;FOLLOWING;FOLLOWS;FOR;FORMER;FORMERLY;FORTH;FOUND;FOUR;FROM;FURTHER;FURTHERMORE;G;GET;GETS;GETTING;GIVE;GIVEN;GIVES;GO;GOES;GOING;GONE;GOT;GOTTEN;GREETINGS;H;HAD;HADN'T;HAPPENS;HAR;HARDLY;HAS;HASN'T;HAVE;HAVEN'T;HAVING;HE;HELLO;HELP;HENCE;HER;HERE;HEREAFTER;HEREBY;HEREIN;HERE'S;HEREUPON;HERS;HERSELF;HE'S;HI;HIM;HIMSELF;HIS;HITHER;HOPEFULLY;HOW;HOWEVER;I;I'D;IE;IF;I'LL;I'M;IN;INASMUCH;INC;INDEED;INDICATE;INDICATED;INDICATES;INNER;INSOFAR;INSTEAD;INTE;INTO;INWARD;IS;ISN'T;IT;IT'D;IT'LL;ITS;IT'S;ITSELF;I'VE;J;JUST;K;KEEP;KEEPS;KEPT;KNOW;KNOWN;KNOWS;L;LAST;LATELY;LATER;LATTER;LEAST;LESS;LEST;LET;LET'S;LIKE;LIKED;LIKELY;LITTLE;LOOKS;LOT;LTD;M;MADE;MAINLY;MANY;MAY;MAYBE;ME;MEAN;MEANWHILE;MERELY;MIGHT;MINE;MORE;MOREOVER;MOST;MOSTLY;MUCH;MUST;MY;MYSELF;N;NAME;NAMELY;ND;NEAR;NEARLY;NECESSARY;NEED;NEEDS;NEITHER;NEVER;NEVERTHELESS;NEXT;NINE;NO;NOBODY;NON;NONE;NOR;NORMALLY;NOT;NOTHING;NOVEL;NOW;NOWHERE;O;OBVIOUSLY;OF;OFF;OFTEN;OH;OK;OKAY;ON;ONCE;ONE;ONES;ONLY;ONTO;OR;OTHER;OTHERS;OTHERWISE;OUGHT;OUR;OURS;OURSELVES;OUT;OUTSIDE;OVER;OVERALL;OWN;P;PARTICULAR;PARTICULARLY;PER;PERHAPS;PLACED;PLEASE;PLUS;POSSIBLE;PRESUMABLY;PROBABLY;PROVIDES;PUT;Q;QUITE;R;RATHER;RD;RE;REALLY;REASONABLY;REGARDING;REGARDLESS;REGARDS;RELATIVELY;RESPECTIVELY;RIGHT;S;SAID;SAME;SAW;SAY;SAYING;SAYS;SECOND;SECONDLY;SEE;SEEING;SEEM;SEEMED;SEEMING;SEEMS;SEEN;SELF;SELVES;SENSIBLE;SENT;SEVEN;SEVERAL;SHALL;SHE;SHOULD;SHOULDN'T;SIG;SINCE;SIX;SO;SOM;SOME;SOMEBODY;SOMEHOW;SOMEONE;SOMETHING;SOMETIME;SOMETIMES;SOMEWHAT;SOMEWHERE;SOON;SORRY;SPECIFIED;SPECIFY;SPECIFYING;STILL;SUB;SUCH;SUP;SURE;SUS;T;TAKE;TAKEN;TELL;TENDS;TH;THAN;THANK;THANKS;THANX;THAT;THATS;THAT'S;THE;THEIR;THEIRS;THEM;THEMSELVES;THEN;THENCE;THERE;THEREAFTER;THEREBY;THEREFORE;THEREIN;THERES;THERE'S;THEREUPON;THESE;THEY;THEY'D;THEY'LL;THEY'RE;THEY'VE;THINK;THIRD;THIS;THOSE;THOUGH;THREE;THROUGH;THROUGHOUT;THRU;THUS;TO;TOGETHER;TOO;TOOK;TOWARD;TOWARDS;TRIED;TRIES;TRULY;TRY;TRYING;T'S;TT;TWICE;TWO;U;UN;UNDER;UNLESS;UNLIKELY;UNTIL;UNTO;UP;UPON;US;USE;USED;USEFUL;USES;USING;USUALLY;UUCP;V;VALUE;VARIOUS;VE;VERY;VIA;VIZ;VS;W;WANT;WANTS;WAS;WASN'T;WAY;WE;WE'D;WELCOME;WELL;WE'LL;WENT;WERE;WE'RE;WEREN'T;WE'VE;WHAT;WHATEVER;WHAT'S;WHEN;WHENCE;WHENEVER;WHERE;WHEREAFTER;WHEREAS;WHEREBY;WHEREIN;WHERE'S;WHEREUPON;WHEREVER;WHETHER;WHICH;WHILE;WHITHER;WHO;WHOEVER;WHOLE;WHOM;WHO'S;WHOSE;WHY;WILL;WILLING;WINGDINGS;WISH;WITH;WITHIN;WITHOUT;WONDER;WON'T;WOULD;WOULDN'T;WRITES;X;Y;YES;YET;YOU;YOU'D;YOU'LL;YOUR;YOU'RE;YOURS;YOURSELF;YOURSELVES;YOU'VE;Z;ZERO
