[EXCLUSION]
A
ABOUT
ACTUALLY
AGAIN
AGAINST
AIN'T
ALL
ALLOW
ALLOWS
ALMOST
ALONE
ALONG
ALREADY
ALSO
ALTHOUGH
ALWAYS
AM
AMONG
AMONGST
AN
AND
ANOTHER
ANY
ANYBODY
ANYHOW
ANYONE
ANYTHING
ANYWAY
ANYWAYS
ANYWHERE
APPEAR
ARE
AREN'T
AROUND
AS
ASIDE
AT
AWAY
AX
B
BACK
BAY
BE
BECAME
BECAUSE
BECOME
BECOMES
BECOMING
BEEN
BEFORE
BEFOREHAND
BEHIND
BEING
BELIEVE
BELOW
BESIDE
BESIDES
BEST
BETTER
BETWEEN
BEYOND
BOTH
BUT
BY
C
CAME
CAN
CANNOT
CANT
CAN'T
CAUSE
CAUSES
CERTAIN
CERTAINLY
CLEARLY
C'MON
CO
COM
COME
COMES
CONCERNING
CONSEQUENTLY
CONSIDER
CONSIDERING
CONTAIN
CONTAINING
CONTAINS
CORRESPONDING
COULD
COULDN'T
COURSE
C'S
CURRENTLY
D
DEFINITELY
DESCRIBED
DESPITE
DET
DID
DIDN'T
DIFFERENT
DO
DOES
DOESN'T
DOING
DONE
DON'T
DOWN
DUE
DURING
E
EACH
EDU
EG
EIGHT
EITHER
ELSE
ELSEWHERE
ENOUGH
ENTIRELY
ESPECIALLY
ET
ETC
EVEN
EVER
EVERY
EVERYBODY
EVERYONE
EVERYTHING
EVERYWHERE
EX
EXACTLY
EXAMPLE
EXCEPT
F
FAR
FEW
FIFTH
FIND
FIRST
FIVE
FOLLOWED
FOLLOWING
FOLLOWS
FOR
FORMER
FORMERLY
FORTH
FOUND
FOUR
FROM
FURTHER
FURTHERMORE
G
GET
GETS
GETTING
GIVE
GIVEN
GIVES
GO
GOES
GOING
GONE
GOT
GOTTEN
GREETINGS
H
HAD
HADN'T
HAPPENS
HAR
HARDLY
HAS
HASN'T
HAVE
HAVEN'T
HAVING
HE
HELLO
HELP
HENCE
HER
HERE
HEREAFTER
HEREBY
HEREIN
HERE'S
HEREUPON
HERS
HERSELF
HE'S
HI
HIM
HIMSELF
HIS
HITHER
HOPEFULLY
HOW
HOWEVER
I
I'D
IE
IF
I'LL
I'M
IN
INASMUCH
INC
INDEED
INDICATE
INDICATED
INDICATES
INNER
INSOFAR
INSTEAD
INTE
INTO
INWARD
IS
ISN'T
IT
IT'D
IT'LL
ITS
IT'S
ITSELF
I'VE
J
JUST
K
KEEP
KEEPS
KEPT
KNOW
KNOWN
KNOWS
L
LAST
LATELY
LATER
LATTER
LEAST
LESS
LEST
LET
LET'S
LIKE
LIKED
LIKELY
LITTLE
LOOKS
LOT
LTD
M
MADE
MAINLY
MANY
MAY
MAYBE
ME
MEAN
MEANWHILE
MERELY
MIGHT
MINE
MORE
MOREOVER
MOST
MOSTLY
MUCH
MUST
MY
MYSELF
N
NAME
NAMELY
ND
NEAR
NEARLY
NECESSARY
NEED
NEEDS
NEITHER
NEVER
NEVERTHELESS
NEXT
NINE
NO
NOBODY
NON
NONE
NOR
NORMALLY
NOT
NOTHING
NOVEL
NOW
NOWHERE
O
OBVIOUSLY
OF
OFF
OFTEN
OH
OK
OKAY
ON
ONCE
ONE
ONES
ONLY
ONTO
OR
OTHER
OTHERS
OTHERWISE
OUGHT
OUR
OURS
OURSELVES
OUT
OUTSIDE
OVER
OVERALL
OWN
P
PARTICULAR
PARTICULARLY
PER
PERHAPS
PLACED
PLEASE
PLUS
POSSIBLE
PRESUMABLY
PROBABLY
PROVIDES
PUT
Q
QUITE
R
RATHER
RD
RE
REALLY
REASONABLY
REGARDING
REGARDLESS
REGARDS
RELATIVELY
RESPECTIVELY
RIGHT
S
SAID
SAME
SAW
SAY
SAYING
SAYS
SECOND
SECONDLY
SEE
SEEING
SEEM
SEEMED
SEEMING
SEEMS
SEEN
SELF
SELVES
SENSIBLE
SENT
SEVEN
SEVERAL
SHALL
SHE
SHOULD
SHOULDN'T
SIG
SINCE
SIX
SO
SOM
SOME
SOMEBODY
SOMEHOW
SOMEONE
SOMETHING
SOMETIME
SOMETIMES
SOMEWHAT
SOMEWHERE
SOON
SORRY
SPECIFIED
SPECIFY
SPECIFYING
STILL
SUB
SUCH
SUP
SURE
SUS
T
TAKE
TAKEN
TELL
TENDS
TH
THAN
THANK
THANKS
THANX
THAT
THATS
THAT'S
THE
THEIR
THEIRS
THEM
THEMSELVES
THEN
THENCE
THERE
THEREAFTER
THEREBY
THEREFORE
THEREIN
THERES
THERE'S
THEREUPON
THESE
THEY
THEY'D
THEY'LL
THEY'RE
THEY'VE
THINK
THIRD
THIS
THOSE
THOUGH
THREE
THROUGH
THROUGHOUT
THRU
THUS
TO
TOGETHER
TOO
TOOK
TOWARD
TOWARDS
TRIED
TRIES
TRULY
TRY
TRYING
T'S
TT
TWICE
TWO
U
UN
UNDER
UNLESS
UNLIKELY
UNTIL
UNTO
UP
UPON
US
USE
USED
USEFUL
USES
USING
USUALLY
UUCP
V
VALUE
VARIOUS
VE
VERY
VIA
VIZ
VS
W
WANT
WANTS
WAS
WASN'T
WAY
WE
WE'D
WELCOME
WELL
WE'LL
WENT
WERE
WE'RE
WEREN'T
WE'VE
WHAT
WHATEVER
WHAT'S
WHEN
WHENCE
WHENEVER
WHERE
WHEREAFTER
WHEREAS
WHEREBY
WHEREIN
WHERE'S
WHEREUPON
WHEREVER
WHETHER
WHICH
WHILE
WHITHER
WHO
WHOEVER
WHOLE
WHOM
WHO'S
WHOSE
WHY
WILL
WILLING
WINGDINGS
WISH
WITH
WITHIN
WITHOUT
WONDER
WON'T
WOULD
WOULDN'T
WRITES
X
Y
YES
YET
YOU
YOU'D
YOU'LL
YOUR
YOU'RE
YOURS
YOURSELF
YOURSELVES
YOU'VE
Z
ZERO

[SUBSTITUTION]
	
[CATEGORIZATION]
BIG DATA [A2]
	BIG_DATA (1)
	DATA_SCIENCE (1)
	DATA_INTEGRITY (1)
	ANALYZING_DATA (1)
	LARGE_DATA_SETS (1)
	LARGE_SCALE (1)
BUSINESS ACUMEN [S1]
	ACTIONABLE_INSIGHTS (1)
	UNDERSTAND_BUSINESS (1)
	BUSINESS_OUTCOMES (1)
	INDUSTRY_TRENDS (1)
	CRITICAL_THINKING (1)
	STRONG_BUSINESS (1)
	BUSINESS_GOALS (1)
	BUSINESS_LEADERS (1)
	BUSINESS_ACUMEN (1)
BUSINESS ANALYTIC APPLICATIONS [S2]
	BUSINESS_IMPACT (1)
	BUSINESS_INTELLIGENCE (1)
	APPLYING_CONCEPTS (1)
BUSINESS ANALYTICS DEPLOYMENT [S3]
	MAKE_AN_IMPACT (1)
	DEVELOP_AND_IMPLEMENT (1)
	SUPPORT_BUSINESS (1)
BUSINESS PROCESS [S4]
	BUSINESS_PARTNER (1)
	COMPLEX_BUSINESS (1)
	BUSINESS_DEVELOPMENT (1)
	BUSINESS_ADMINISTRATION (1)
	BUSINESS_PROCESSES (1)
	DRIVE_BUSINESS (1)
	BUSINESS_CASES (1)
	BUSINESS_RESULTS (1)
	BUSINESS_STAKEHOLDERS (1)
	BUSINESS_PERFORMANCE (1)
	BUSINESS_DECISIONS (1)
	PROCESS_IMPROVEMENT (1)
	BUSINESS_OPERATIONS (1)
	BUSINESS_SYSTEMS (1)
	PROCESS_IMPROVEMENTS (1)
	BUSINESS_PLANNING (1)
	BUSINESS_PROCESS (1)
	RISK_MANAGEMENT (1)
	FINANCIAL_RISK_MANAGEMENT (1)
	ACTIVE_PORTFOLIO_MANAGEMENT (1)
	FINANCIAL_REPORTING (1)
	FINANCIAL_REPORTS (1)
	INTERNAL_CONTROL (1)
	SUPPLY_CHAIN_ANALYTICS (1)
	SUPPLY_CHAIN (1)
	INVENTORY_MANAGEMENT (1)
	OPERATIONS_MANAGEMENT (1)
	BUSINESS_PROCESSES (1)
BUSINESS STRATEGY [S5]
	STRATEGIC_INITIATIVES (1)
	DRIVE_STRATEGIC (1)
	DECISION_MAKING (1)
CLOUD INFRASTRUCTURE  [A4]
	CLOUD_BASED (1)
	CLOUD (1)
COMMUNICATION SKILLS [S6]
	COMMUNICATION_SKILLS (1)
	EXCELLENT_COMMUNICATION (1)
	EFFECTIVELY_COMMUNICATE (1)
	WRITTEN_COMMUNICATION_SKILLS (1)
	STRONG_COMMUNICATION_SKILLS (1)
	STRONG_ORAL (1)
	STRONG_INTERPERSONAL (1)
	COMMUNICATE_FINDINGS (1)
	CUSTOMER_SERVICE (1)
	TRANSLATE_BUSINESS (1)
	MANAGEMENT_SKILLS (1)
	COMMUNICATE (1)
	VERBAL_AND_WRITTEN_COMMUNICATION_SKILLS (1)
	WRITTEN_COMMUNICATION (1)
	ORAL_AND_WRITTEN_COMMUNICATION_SKILLS (1)
	VERBAL (1)
	WRITTEN_AND_VERBAL_COMMUNICATION_SKILLS (1)
	INTERPERSONAL_SKILLS (1)
	CLASS_DISCUSSIONS (1)
	CASE_DISCUSSIONS (1)
	DISCUSSED_IN_CLASS (1)
	CLASS_DISCUSSION (1)
	WHITE_PAPER (1)
	BUSINESS_COMMUNICATION (1)
	CLASS_DISCUSSIONS (1)
	CLASS_DISCUSSION (1)
	DISCUSSED_IN_CLASS (1)
	TEAM_ASSIGNMENT (1)
	CASE_DISCUSSION (1)
	CASE_DISCUSSIONS (1)
	GROUP_PROJECT (1)
DATA COLLECTION [A6]
	DATA_SOURCES (1)
	DATA_ENTRY (1)
	DATA_SETS (1)
	DATA_SETS (1)
	DATA_SOURCES (1)
DATA MINING [A7]
	DATA_MODELING (1)
	INTERPRET_DATA (1)
	DATA_MANAGEMENT (1)
	BUSINESS_DATA (1)
	DATA_MINING (1)
	DATA_SCIENCE (1)
	DATA_SCIENTIST (1)
	DATA_MINING (1)
	DATA_SCIENCE (1)
	ANALYZE_DATA (1)
DATA MINING TOOLS [A8]
	GOOGLE_ANALYTICS (1)
	ANALYTICAL_TOOLS (1)
	BI_TOOLS (1)
	ANALYTICS_TOOLS (1)
	BUSINESS_INTELLIGENCE_TOOLS (1)
	ANALYTICAL_TOOLS (1)
DATA PREPARATION [A9]
	UNSTRUCTURED_DATA (1)
	RAW_DATA (1)
	DATA_QUALITY (1)
	DESCRIPTIVE_STATISTICS (1)
	CLEANING_DATA (1)
DATA REPORTING [A10]
	PRESENTATION_SKILLS (1)
	PREPARE_REPORTS (1)
	STATUS_REPORTS (1)
DATA VISUALIZATION [A13]
	DASHBOARD (1)
	DATA_VISUALIZATIONS (1)
	MANAGEMENT_TEAM (1)
	DATA_VISUALIZATION (1)
	VISUALIZATION (1)
	DATA_VISUALIZATION (1)
DATA WAREHOUSE TOOLS  [A14]
	DATA_WAREHOUSE (1)
	DATA_WAREHOUSING (1)
DATABASE PROGRAMMING  [A15]
	SQL_SERVER (1)
	DATA_ENGINEERS (1)
	SQL (1)
	PERFORMANCE_INDICATORS (1)
	DATA_MODELS (1)
DATABASE TOOLS [A16]
	DATA_GOVERNANCE (1)
	DATABASE (1)
DATA-DRIVEN CULTURE [S7]
	DATA_DRIVEN (1)
	DATA_DRIVEN (1)
DECISION SCIENCE [A46]
	MANAGEMENT_SYSTEMS (1)
	DECISION_MAKING (1)
	PRODUCT_DEVELOPMENT (1)
	SENSITIVITY_ANALYSIS (1)
	DECISION_TREES (1)
	DECISION_MAKING (1)
	OPERATIONS_MANAGEMENT (1)
DEPLOYMENT TECHNIQUES [S8]
	WORK_INDEPENDENTLY (1)
	TIME_MANAGEMENT (1)
	ABILITY_TO_MANAGE (1)
FORECASTING [A25]
	FORECAST (1)
	PREDICTIVE_ANALYTICS (1)
	PREDICT (1)
IDENTIFY BUSINESS PROBLEMS/SOLUTIONS [S9]
	IMPROVE_BUSINESS (1)
	BUSINESS_QUESTIONS (1)
	PROBLEM_SOLVE (1)
	PROBLEM_SOLVING_SKILLS (1)
	MAKE_DECISIONS (1)
	BUSINESS_OBJECTIVES (1)
	IDENTIFY_KEY (1)
	ABILITY_TO_UNDERSTAND (1)
	PROBLEM_SOLVING (1)
	COMPLEX_PROBLEMS (1)
	THINKING_AND_PROBLEM_SOLVING_SKILLS (1)
	DECISION_MAKING (1)
	CASE_ASSIGNMENTS (1)
	CASE_DISCUSSION (1)
	TEAM_PROJECT (1)
	CASE_DISCUSSIONS (1)
	GROUP_PROJECT (1)
	FINAL_CASE (1)
INFORMATION TECHNOLOGY  [A27]
	MICROSOFT_OFFICE_SUITE (1)
	INFORMATION_SYSTEMS (1)
	COMPUTER_SCIENCE (1)
	INFORMATION_TECHNOLOGY (1)
MACHINE LEARNING PROCESS  [A28]
	CLASSIFICATION (1)
	CLUSTERING (1)
	MACHINE_LEARNING (1)
	PREDICTION (1)
	ML (1)
	MACHINE_LEARNING (1)
MODEL EVALUATION  [A30]
	PERFORMANCE_METRICS (1)
MODELING EXPERIENCE [A31]
	EXPERIENCE_BUILDING (1)
	EXPERIENCE_IN_DATA (1)
	EXPERIENCE_WITH_DATA (1)
	ANALYSIS_EXPERIENCE (1)
	ANALYTICS_TECHNIQUES (1)
PROGRAMMING EXPERIENCE  [A35]
	SOFTWARE_DEVELOPMENT (1)
PROGRAMMING LANGUAGES  [A36]
	PROGRAMMING_LANGUAGES (1)
	R (1)
	R_STUDIO (1)
	RSTUDIO (1)
	C++ (1)
	PYTHON (1)
	DATA_SCIENCE (1)
	PRIOR_PROGRAMMING_EXPERIENCE (1)
	DATA_SCIENTIST (1)
PROJECT SKILLS [S10]
	SPECIAL_PROJECTS (1)
	PROJECT_MANAGEMENT_SKILLS (1)
	PROJECT_MANAGERS (1)
	MANAGEMENT_EXPERIENCE (1)
	MANAGING_PROJECTS (1)
	PROJECT_MANAGEMENT (1)
	MULTIPLE_PROJECTS (1)
	ORGANIZATIONAL_SKILLS (1)
	PROJECT_MANAGER (1)
	FINAL_PROJECT (1)
	GROUP_PROJECT (1)
	CLASS_PROJECT (1)
	TEAM_PROJECT (1)
	GROUP_PROJECT (1)
REAL-TIME INSIGHT [S11]
	AD_HOC (1)
	STRATEGIC_PLANNING (1)
REQUIREMENTS [S12]
	STRATEGIC_THINKING (1)
	BUSINESS_REQUIREMENTS (1)
SPREADSHEETS [A39]
	MICROSOFT_OFFICE (1)
	EXCEL (1)
	MICROSOFT_EXCEL (1)
	EXCEL_SKILLS (1)
	PIVOT_TABLES (1)
	MICROSOFT_EXCEL (1)
	EXCEL_ADD_INS (1)
STATISTICS [A41]
	STATISTICS (1)
	STATISTICAL_ANALYSIS (1)
	PROBABILITY_AND_STATISTICS (1)
	PROBABILITY_DISTRIBUTIONS (1)
TEAM SKILLS [S13]
	TEAM_PLAYER (1)
	LEADERSHIP_TEAM (1)
	ACROSS_TEAMS (1)
	DEVELOPMENT_TEAM (1)
	TEAM_ORIENTED (1)
	LEADERSHIP (1)
	CROSS_FUNCTIONAL_TEAMS (1)
	STRONG_ORGANIZATIONAL_SKILLS (1)
	WORK_COLLABORATIVELY (1)
	COLLABORATE_WITH_BUSINESS (1)
	TEAM_MEMBERS (1)
	LEADERSHIP_SKILLS (1)
	WORK_CLOSELY (1)
	TEAM_ENVIRONMENT (1)
	TEAM_MEMBER (1)
	WORK_IN_YOUR_TEAMS (1)
	TEAM_ASSIGNMENTS (1)
	GROUP_ASSIGNMENTS (1)
	GROUP_PROJECT (1)
	TEAM_MEMBERS (1)
	TEAM_ASSIGNMENTS (1)
	TEAM_MEMBER (1)
	TEAM_PROJECT (1)
	GROUP_ASSIGNMENTS (1)
VISUALIZATION TOOLS [A45]
	TABLEAU (1)
	POWER_BI (1)
	VISUALIZATION_TOOL (1)
	VISUALIZATION_TOOLS (1)
[OPTIONS]
CATEGORIZATION=ON
EXCLUSION=ON
LEVEL=0
LEVEL2=1
PREPROCESSING OPTION=3 grams & words.exp
STEMMING LANGUAGE=
LEMMATIZATION LANGUAGE=English
OVERLAP=ON
THESAURUS=English
[PROTECTION]
[DESCRIPTION]
TEXT=
Version=

